<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="sample_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1529027930"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1529027930"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1529027930"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1529027930"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/sample_bd_xlconstant_0_0/sample_bd_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="src_mac_addr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/sample_bd_blk_mem_gen_0_1/sample_bd_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/sample_bd_ethernet_bridge_0_3/sample_bd_ethernet_bridge_0_3.xci" Type="IP">
        <Instance HierarchyPath="ethernet_bridge_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
