#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:04:11 2017
# Process ID: 54615
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1
# Command line: vivado -log shell_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_ilmb_v10_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1/shell_ilmb_v10_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.430 ; gain = 282.957 ; free physical = 18687 ; free virtual = 55659
INFO: [Synth 8-638] synthesizing module 'shell_ilmb_v10_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ilmb_v10_0/synth/shell_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'shell_ilmb_v10_0' (3#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ilmb_v10_0/synth/shell_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.898 ; gain = 323.426 ; free physical = 19838 ; free virtual = 56810
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.898 ; gain = 323.426 ; free physical = 19832 ; free virtual = 56804
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1823.070 ; gain = 1.000 ; free physical = 19019 ; free virtual = 55991
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.070 ; gain = 892.598 ; free physical = 18862 ; free virtual = 55834
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.070 ; gain = 892.598 ; free physical = 18861 ; free virtual = 55833
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.070 ; gain = 892.598 ; free physical = 18860 ; free virtual = 55832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.070 ; gain = 892.598 ; free physical = 18845 ; free virtual = 55817
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.070 ; gain = 892.598 ; free physical = 18805 ; free virtual = 55777
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2009.688 ; gain = 1079.215 ; free physical = 18065 ; free virtual = 55037
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2009.688 ; gain = 1079.215 ; free physical = 18064 ; free virtual = 55036
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18055 ; free virtual = 55027
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18018 ; free virtual = 54990
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18018 ; free virtual = 54990
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18017 ; free virtual = 54989
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18017 ; free virtual = 54989
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18014 ; free virtual = 54986
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18014 ; free virtual = 54986

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.703 ; gain = 1088.230 ; free physical = 18014 ; free virtual = 54986
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2097.406 ; gain = 1012.406 ; free physical = 17900 ; free virtual = 54872
