#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:13:28 2017
# Process ID: 59687
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_0_synth_1
# Command line: vivado -log shell_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_auto_ds_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_0_synth_1/shell_auto_ds_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_auto_ds_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1225.430 ; gain = 294.957 ; free physical = 20033 ; free virtual = 57204
INFO: [Synth 8-638] synthesizing module 'shell_auto_ds_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_ds_0/synth/shell_auto_ds_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_11_top' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_11_axi4lite_downsizer' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_11_axi4lite_downsizer' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_11_top' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-256] done synthesizing module 'shell_auto_ds_0' (3#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_ds_0/synth/shell_auto_ds_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1345.898 ; gain = 415.426 ; free physical = 19923 ; free virtual = 57096
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1345.898 ; gain = 415.426 ; free physical = 19909 ; free virtual = 57082
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1920.797 ; gain = 0.000 ; free physical = 18733 ; free virtual = 55908
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1920.797 ; gain = 990.324 ; free physical = 18590 ; free virtual = 55765
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1920.797 ; gain = 990.324 ; free physical = 18590 ; free virtual = 55765
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1920.797 ; gain = 990.324 ; free physical = 18590 ; free virtual = 55765
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1920.797 ; gain = 990.324 ; free physical = 18595 ; free virtual = 55770
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1920.797 ; gain = 990.324 ; free physical = 18576 ; free virtual = 55751
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2041.312 ; gain = 1110.840 ; free physical = 17946 ; free virtual = 55121
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2052.328 ; gain = 1121.855 ; free physical = 17935 ; free virtual = 55110
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17925 ; free virtual = 55100
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17922 ; free virtual = 55097
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17922 ; free virtual = 55097
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17922 ; free virtual = 55097
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17922 ; free virtual = 55097
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17920 ; free virtual = 55095
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17920 ; free virtual = 55095

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     2|
|3     |LUT3 |    69|
|4     |LUT4 |     2|
|5     |LUT5 |     8|
|6     |LUT6 |    58|
|7     |FDRE |    55|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.344 ; gain = 1131.871 ; free physical = 17920 ; free virtual = 55095
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 2162.750 ; gain = 1076.750 ; free physical = 17678 ; free virtual = 54853
