<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="packetMaker" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="packetMaker" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="packetOut" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="packetMaker" label="packetMaker_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="packetMaker" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="id" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

