#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 17:59:17 2017
# Process ID: 51410
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1
# Command line: vivado -log pr.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pr.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/pr.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/vivado.jou
#-----------------------------------------------------------
source pr.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tarafdar/thesis/MIXcoatl/hlsIP_8k5'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'.
Command: synth_design -top pr -part xcku115-flva1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -184 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 51460 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1219.430 ; gain = 288.957 ; free physical = 21809 ; free virtual = 58678
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pr' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/hdl/pr.v:13]
INFO: [Synth 8-638] synthesizing module 'pr_axi_bram_ctrl_0_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axi_bram_ctrl_0_0/synth/pr_axi_bram_ctrl_0_0.vhd:104]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 8192 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23727' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axi_bram_ctrl_0_0/synth/pr_axi_bram_ctrl_0_0.vhd:248]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 8192 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
	Parameter C_BRAM_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3919] null assignment ignored [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21912]
INFO: [Synth 8-3919] null assignment ignored [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22089]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
	Parameter C_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 3 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16976]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
	Parameter C_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 3 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-226] default block is never used [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18348]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9749]
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 3 - type: integer 
	Parameter C_NARROW_BURST_CNT_LEN bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9928]
INFO: [Synth 8-226] default block is never used [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9967]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (3#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9749]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 1 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3951' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:230]
INFO: [Synth 8-638] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3951]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (4#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (5#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340' bound to instance 'XORCY_I' of component 'XORCY' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-638] synthesizing module 'XORCY' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (6#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340' bound to instance 'XORCY_I' of component 'XORCY' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340' bound to instance 'XORCY_I' of component 'XORCY' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21293' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:45340' bound to instance 'XORCY_I' of component 'XORCY' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964' bound to instance 'FDRE_I' of component 'FDRE' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (8#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (9#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (10#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
	Parameter C_AXI_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 3 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12767]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (11#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (12#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (13#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (14#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/91f5/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-256] done synthesizing module 'pr_axi_bram_ctrl_0_0' (15#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axi_bram_ctrl_0_0/synth/pr_axi_bram_ctrl_0_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'pr_axis_data_fifo_0_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/synth/pr_axis_data_fifo_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'axis_data_fifo_v1_1_12_axis_data_fifo' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fcef/hdl/axis_data_fifo_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000011011 
	Parameter C_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter C_FIFO_MODE bound to: 1 - type: integer 
	Parameter C_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_ACLKEN_CONV_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TREADY_EXISTS bound to: 1 - type: integer 
	Parameter P_TDATA_EXISTS bound to: 1 - type: integer 
	Parameter P_TSTRB_EXISTS bound to: 0 - type: integer 
	Parameter P_TKEEP_EXISTS bound to: 1 - type: integer 
	Parameter P_TLAST_EXISTS bound to: 1 - type: integer 
	Parameter P_TID_EXISTS bound to: 0 - type: integer 
	Parameter P_TDEST_EXISTS bound to: 0 - type: integer 
	Parameter P_TUSER_EXISTS bound to: 0 - type: integer 
	Parameter P_AXIS_PAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter P_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter P_FIFO_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter P_FIFO_TYPE bound to: 1 - type: integer 
	Parameter P_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_MSGON_VAL bound to: 1 - type: integer 
	Parameter P_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter LP_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter LP_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH bound to: 18 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_DOUT_WIDTH bound to: 18 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fcef/hdl/axis_data_fifo_v1_1_vl_rfs.v:181]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter C_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 84 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 84 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 72 - type: integer 
	Parameter P_TLAST_INDX bound to: 80 - type: integer 
	Parameter P_TID_INDX bound to: 81 - type: integer 
	Parameter P_TDEST_INDX bound to: 82 - type: integer 
	Parameter P_TUSER_INDX bound to: 83 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (16#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 84 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 72 - type: integer 
	Parameter P_TLAST_INDX bound to: 80 - type: integer 
	Parameter P_TID_INDX bound to: 81 - type: integer 
	Parameter P_TDEST_INDX bound to: 82 - type: integer 
	Parameter P_TUSER_INDX bound to: 83 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (17#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' (18#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fe67/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
INFO: [Synth 8-256] done synthesizing module 'axis_data_fifo_v1_1_12_axis_data_fifo' (46#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/fcef/hdl/axis_data_fifo_v1_1_vl_rfs.v:62]
INFO: [Synth 8-256] done synthesizing module 'pr_axis_data_fifo_0_0' (47#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/synth/pr_axis_data_fifo_0_0.v:57]
WARNING: [Synth 8-350] instance 'axis_data_fifo_0' of module 'pr_axis_data_fifo_0_0' requires 15 connections, but only 12 given [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/hdl/pr.v:240]
INFO: [Synth 8-638] synthesizing module 'pr_blk_mem_gen_0_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_blk_mem_gen_0_0/synth/pr_blk_mem_gen_0_0.vhd:71]
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintexu - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     0.65664 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_5' declared at '/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ipshared/6273/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195251' bound to instance 'U0' of component 'blk_mem_gen_v8_3_5' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_blk_mem_gen_0_0/synth/pr_blk_mem_gen_0_0.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'pr_blk_mem_gen_0_0' (48#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_blk_mem_gen_0_0/synth/pr_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'pr' (49#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/hdl/pr.v:13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized0 has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized0 has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[31]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[30]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[29]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[28]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[27]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[26]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[25]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[24]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[23]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[22]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[21]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[20]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1461.672 ; gain = 531.199 ; free physical = 21379 ; free virtual = 58298
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1461.672 ; gain = 531.199 ; free physical = 21378 ; free virtual = 58296
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/pr_ooc.xdc]
Finished Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/pr_ooc.xdc]
Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0.xdc] for cell 'axis_data_fifo_0/inst'
Finished Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0.xdc] for cell 'axis_data_fifo_0/inst'
Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pr_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instances
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1938.219 ; gain = 0.000 ; free physical = 20751 ; free virtual = 57678
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1938.219 ; gain = 1007.746 ; free physical = 20214 ; free virtual = 57142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flva1517-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1938.219 ; gain = 1007.746 ; free physical = 20214 ; free virtual = 57142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for axi_bram_ctrl_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for axi_bram_ctrl_0/U0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for axis_data_fifo_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for axis_data_fifo_0/inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_0/U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1938.219 ; gain = 1007.746 ; free physical = 20214 ; free virtual = 57142
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_incr_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_incr_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "set_last_bram_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rlast_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              100
             w8_throttle |                              010 |                              001
        w8_2nd_last_data |                              011 |                              010
            w8_last_data |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1938.219 ; gain = 1007.746 ; free physical = 20208 ; free virtual = 57136
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 24    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 45    
+---Registers : 
	               73 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 213   
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     13 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      5 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 19    
	  10 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 6     
	  10 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 62    
	   4 Input      1 Bit        Muxes := 21    
	  10 Input      1 Bit        Muxes := 11    
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     13 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ua_narrow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   2 Input      9 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Muxes : 
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 78    
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 14    
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 92    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	  10 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 28    
	  10 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module sng_port_arb 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 8     
Module full_axi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module synchronizer_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 14    
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module updn_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
Module dc_ss_fwft 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_bram_ctrl_0/U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg )
INFO: [Synth 8-3886] merging instance 'axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_bram_ctrl_0/U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_bram_ctrl_0/U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_b2b_brst_reg) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1938.219 ; gain = 1007.746 ; free physical = 19700 ; free virtual = 56628
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:01:47 . Memory (MB): peak = 2075.734 ; gain = 1145.262 ; free physical = 18054 ; free virtual = 54984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:47 . Memory (MB): peak = 2087.750 ; gain = 1157.277 ; free physical = 17908 ; free virtual = 54837
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17826 ; free virtual = 54755
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17737 ; free virtual = 54666
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17735 ; free virtual = 54665
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17716 ; free virtual = 54645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17715 ; free virtual = 54645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17711 ; free virtual = 54641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17711 ; free virtual = 54641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY8     |     4|
|2     |LUT1       |    12|
|3     |LUT2       |    50|
|4     |LUT3       |   102|
|5     |LUT4       |    76|
|6     |LUT5       |    62|
|7     |LUT6       |   167|
|8     |MUXCY      |    20|
|9     |MUXCY_L    |     3|
|10    |MUXF7      |     1|
|11    |RAMB18E2   |     1|
|12    |RAMB36E2   |     2|
|13    |RAMB36E2_1 |     2|
|14    |SRL16E     |     1|
|15    |XORCY      |     4|
|16    |FDCE       |    12|
|17    |FDPE       |    21|
|18    |FDR        |     1|
|19    |FDRE       |   457|
|20    |FDSE       |     7|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------------------------------------+-----------------------------------------+------+
|      |Instance                                                                                    |Module                                   |Cells |
+------+--------------------------------------------------------------------------------------------+-----------------------------------------+------+
|1     |top                                                                                         |                                         |  1005|
|2     |  axi_bram_ctrl_0                                                                           |pr_axi_bram_ctrl_0_0                     |   725|
|3     |    U0                                                                                      |axi_bram_ctrl                            |   725|
|4     |      \gext_inst.abcv4_0_ext_inst                                                           |axi_bram_ctrl_top                        |   725|
|5     |        \GEN_AXI4.I_FULL_AXI                                                                |full_axi                                 |   725|
|6     |          \GEN_ARB.I_SNG_PORT                                                               |sng_port_arb                             |    30|
|7     |          I_RD_CHNL                                                                         |rd_chnl                                  |   427|
|8     |            \GEN_UA_NARROW.I_UA_NARROW                                                      |ua_narrow_13                             |     6|
|9     |            I_WRAP_BRST                                                                     |wrap_brst_14                             |    54|
|10    |          I_WR_CHNL                                                                         |wr_chnl                                  |   247|
|11    |            BID_FIFO                                                                        |SRL_FIFO                                 |    29|
|12    |            \GEN_UA_NARROW.I_UA_NARROW                                                      |ua_narrow                                |     5|
|13    |            I_WRAP_BRST                                                                     |wrap_brst                                |    54|
|14    |  axis_data_fifo_0                                                                          |pr_axis_data_fifo_0_0                    |   278|
|15    |    inst                                                                                    |axis_data_fifo_v1_1_12_axis_data_fifo    |   278|
|16    |      \gen_fifo_generator.fifo_generator_inst                                               |fifo_generator_v13_1_3                   |   278|
|17    |        inst_fifo_gen                                                                       |fifo_generator_v13_1_3_synth             |   278|
|18    |          \gaxis_fifo.gaxisf.axisf                                                          |fifo_generator_top                       |   278|
|19    |            \grf.rf                                                                         |fifo_generator_ramfifo                   |   278|
|20    |              \gntv_or_sync_fifo.gl0.rd                                                     |rd_logic                                 |    91|
|21    |                \gr1.gdcf.dc                                                                |dc_ss_fwft                               |    25|
|22    |                  dc                                                                        |updn_cntr                                |    25|
|23    |                \gr1.gr1_int.rfwft                                                          |rd_fwft                                  |    22|
|24    |                \grss.rsts                                                                  |rd_status_flags_ss                       |    13|
|25    |                  c1                                                                        |compare_11                               |     6|
|26    |                  c2                                                                        |compare_12                               |     5|
|27    |                rpntr                                                                       |rd_bin_cntr                              |    31|
|28    |              \gntv_or_sync_fifo.gl0.wr                                                     |wr_logic                                 |    68|
|29    |                \gwss.wsts                                                                  |wr_status_flags_ss                       |    17|
|30    |                  c0                                                                        |compare                                  |     6|
|31    |                  c1                                                                        |compare_10                               |     5|
|32    |                wpntr                                                                       |wr_bin_cntr                              |    51|
|33    |              \gntv_or_sync_fifo.mem                                                        |memory                                   |    76|
|34    |                \gbm.gbmg.gbmga.ngecc.bmg                                                   |blk_mem_gen_v8_3_5                       |     3|
|35    |                  inst_blk_mem_gen                                                          |blk_mem_gen_v8_3_5_synth                 |     3|
|36    |                    \gnbram.gnativebmg.native_blk_mem_gen                                   |blk_mem_gen_top                          |     3|
|37    |                      \valid.cstr                                                           |blk_mem_gen_generic_cstr                 |     3|
|38    |                        \ramloop[0].ram.r                                                   |blk_mem_gen_prim_width                   |     1|
|39    |                          \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper                 |     1|
|40    |                        \ramloop[1].ram.r                                                   |blk_mem_gen_prim_width__parameterized0   |     1|
|41    |                          \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|42    |                        \ramloop[2].ram.r                                                   |blk_mem_gen_prim_width__parameterized1   |     1|
|43    |                          \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper__parameterized1 |     1|
|44    |              rstblk                                                                        |reset_blk_ramfifo                        |    43|
|45    |                \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[1].arst_sync_inst             |synchronizer_ff                          |     1|
|46    |                \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[2].arst_sync_inst             |synchronizer_ff_0                        |     2|
|47    |                \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[3].arst_sync_inst             |synchronizer_ff_1                        |     1|
|48    |                \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[1].rd_rst_wr_inst  |synchronizer_ff_2                        |     1|
|49    |                \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[2].rd_rst_wr_inst  |synchronizer_ff_3                        |     3|
|50    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                   |synchronizer_ff_4                        |     1|
|51    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                   |synchronizer_ff_5                        |     1|
|52    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                   |synchronizer_ff_6                        |     2|
|53    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                   |synchronizer_ff_7                        |     2|
|54    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].rrst_inst                   |synchronizer_ff_8                        |     2|
|55    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].wrst_inst                   |synchronizer_ff_9                        |     2|
|56    |  blk_mem_gen_0                                                                             |pr_blk_mem_gen_0_0                       |     2|
|57    |    U0                                                                                      |blk_mem_gen_v8_3_5__parameterized1       |     2|
|58    |      inst_blk_mem_gen                                                                      |blk_mem_gen_v8_3_5_synth__parameterized0 |     2|
|59    |        \gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen                              |blk_mem_gen_top__parameterized0          |     2|
|60    |          \valid.cstr                                                                       |blk_mem_gen_generic_cstr__parameterized0 |     2|
|61    |            \ramloop[0].ram.r                                                               |blk_mem_gen_prim_width__parameterized2   |     1|
|62    |              \prim_noinit.ram                                                              |blk_mem_gen_prim_wrapper__parameterized2 |     1|
|63    |            \ramloop[1].ram.r                                                               |blk_mem_gen_prim_width__parameterized3   |     1|
|64    |              \prim_noinit.ram                                                              |blk_mem_gen_prim_wrapper__parameterized3 |     1|
+------+--------------------------------------------------------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.781 ; gain = 1176.309 ; free physical = 17710 ; free virtual = 54640
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1078 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 2106.781 ; gain = 483.805 ; free physical = 17707 ; free virtual = 54637
Synthesis Optimization Complete : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2106.789 ; gain = 1176.316 ; free physical = 17707 ; free virtual = 54637
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/pr_ooc.xdc]
Finished Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/pr_ooc.xdc]
Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0.xdc] for cell 'axis_data_fifo_0/inst'
Finished Parsing XDC File [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/defaultFifo/ip/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0.xdc] for cell 'axis_data_fifo_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (CARRY4) => CARRY8: 5 instances
  FDR => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:50 . Memory (MB): peak = 2200.430 ; gain = 1114.430 ; free physical = 17102 ; free virtual = 54032
INFO: [Coretcl 2-1174] Renamed 63 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/pr_synth_1/pr.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2224.441 ; gain = 0.000 ; free physical = 17101 ; free virtual = 54031
INFO: [Common 17-206] Exiting Vivado at Mon Jul  3 18:01:17 2017...
