./async_tcp_echo_server_working.cpp:73:            std::cout << "HI data is " << self->data_ <<  std::endl;
./async_tcp_echo_server_working.cpp:80:    std::cout << "in write" << std::endl;
./async_tcp_echo_server_working.cpp:87:        std::cout << "after try to read" << std::endl;
./async_tcp_echo_server_working.cpp:136:      std::cout << "IN ACCEPT" << std::endl;
./server.cpp:36://      std::cout << "recv: " + test << std::endl;
./galapagos_net_tcp_old.cpp:71:            std::cout << "HI data is " << self->data_ <<  std::endl;
./galapagos_net_tcp_old.cpp:80:    std::cout << "in write" << std::endl;
./galapagos_net_tcp_old.cpp:87:        std::cout << "after try to read" << std::endl;
./galapagos_net_tcp_old.cpp:176:      std::cout << "IN ACCEPT" << std::endl;
./galapagos_net.cpp:101:            std::cout << "ACCEPT HANDLER" << std::endl;
./galapagos_net.cpp:177:            std::cout << "SENDING ON NET" << gps.dest << std::endl;
./galapagos_net.cpp:182:              //  std::cout << "DEST BEING SET TO " << gps.dest << std::endl;
./galapagos_net.cpp:196:            //std::cout << "DEST IN LAST " << (short *)(data.get())[0] << std::endl;
./kernel.cpp:6:    std::cout << "Printing Test Kernel Num: " << kern << std::endl;
./kernel.cpp:8:        std::cout <<  i << "    " << std::endl;
./kernel.cpp:10:    std::cout << "Finished Test Kernel Num: " << kern << std::endl;
./kernel.cpp:17:    std::cout << "hello world" << std::endl;
./kernel.cpp:24:    std::cout << "in kernel write " << std::endl;
./kernel.cpp:40:    std::cout << "in kernel read " << std::endl;
./kernel.cpp:44:        std::cout << "SIZE IS " << in->size() << std::endl << std::flush;
./kernel.cpp:45:        std::cout << "DATA IS " << gps.data << std::endl << std::flush;
./kernel.cpp:46:        //std::cout << "DATA IS " << i << std::endl;
./kernel.cpp:72:        std::cout << "WRITING " << gps.data << std::endl;
./kernel.cpp:76:    //std::cout << "FINISHED WRITING" << std::endl;
./galapagos_net_tcp.cpp.orig:69:            std::cout << "HI data is " << self->data_ <<  std::endl;
./galapagos_net_tcp.cpp.orig:78:    std::cout << "in write" << std::endl;
./galapagos_net_tcp.cpp.orig:85:        std::cout << "after try to read" << std::endl;
./galapagos_net_tcp.cpp.orig:205:      std::cout << "IN ACCEPT" << std::endl;
./server_test.cpp:41:    std::cout << "end of test" << std::endl;
./server_test.cpp:53:    std::cout << " read back " << ret << std::endl;
./galapagos_node.cpp:21://    std::cout << "NUM OF KERNELS IS " << kernels.size() << std::endl;
./galapagos_node.cpp:22://    std::cout << "ADDING KERNEL " << id << std::endl;
./galapagos_node.cpp:41:            std::cout << "STARTING KERNEL " << i << std::endl;
./galapagos_router_node.cpp:76:                    //std::cout << "local route" << std::endl;
./async_tcp_echo_server_orig.cpp:72:    std::cout << " after recv" << std::endl;
./galapagos_net_tcp.cpp:49:        std::cout << "BEFORE READ IN TEST reading from core " << from_sessions->id << std::endl;
./galapagos_net_tcp.cpp:53:        std::cout << "test is " << test << std::endl;
./galapagos_router_old.cpp:98:                    //std::cout << "local route" << std::endl;
./galapagos_net_tcp_server_send.cpp:48:        //std::cout << "before send socket" << std::endl;
./galapagos_net_tcp_server_send.cpp:50:        //std::cout << "got something in the socket" << std::endl;
./galapagos_net_tcp_server_send.cpp:52:        //std::cout << "sent something in the socket socket" << std::endl;
./galapagos_net_tcp_server_send.cpp:67:          //std::cout << "making new socket " << std::endl; 
./galapagos_net_tcp_server_send.cpp:73:          //std::cout << "trying to connect to ip addr " << ip_addr << std::endl;
./galapagos_net_tcp_server_send.cpp:80:          //std::cout << "after connect " << ip_addr << std::endl;
./galapagos_net.2.cpp:15:        std::cout << "ACCEPT HANDLER" << std::endl;
./galapagos_net.2.cpp:89:                std::cout << "dest recv " << dest_ptr[0] << std::endl;
./galapagos_net.2.cpp:96://      //          std::cout << "ip address in recv server " << it->first << std::endl;
./galapagos_net.2.cpp:100:        //            //std::cout << "bytes available " << avail << std::endl;
./galapagos_net.2.cpp:103:        //            //std::cout << "BYTES READ " << length << std::endl;
./galapagos_net.2.cpp:105:        //            std::cout << "dest recv " << dest_ptr[0] << std::endl;
./galapagos_net.2.cpp:142:                //std::cout << "ACCEPTED" << std::endl;
./galapagos_net.2.cpp:185:            std::cout << "SENDING ON NET" << gps.dest << std::endl;
./galapagos_net.2.cpp:190:              //  std::cout << "DEST BEING SET TO " << gps.dest << std::endl;
./galapagos_net.2.cpp:203:            //std::cout << "DEST IN LAST " << (short *)(data.get())[0] << std::endl;
./galapagos_net.2.cpp:215:                //std::cout << "GET SOCK PTR" << std::endl;
./galapagos_net.2.cpp:217:                  //  std::cout << "IN IF" << std::endl;
./galapagos_net.2.cpp:225:                    std::cout << "ABOUT TO CONNECT" << std::endl;
./galapagos_net.2.cpp:227:                    std::cout << "CONNECTED" << std::endl;
./galapagos_net.2.cpp:230:                std::cout << "SENDING ON NET SOCKET" << std::endl;
./galapagos_router_net.cpp:36:    std::cout << "adding socket " << _gsc->id << std::endl;
./galapagos_router_net.cpp:103:                std::cout << "id of core im writing to is " << s_axis[0]->id << std::endl;
./galapagos_router_net.cpp:104:                std::cout << "s_axis size " << s_axis[0]->size() << std::endl;
./galapagos_kernel.cpp:33:    //std::cout << "STARTING 0" << std::endl;
./galapagos_kernel.cpp:36:        //std::cout << "STARTING  1" << std::endl;
./galapagos_kernel.cpp:41:        //std::cout << "STARTING  2" << std::endl;
./async_tcp_echo_server_2.cpp:33:    std::cout << "BEFORE READ " << std::endl;
./async_tcp_echo_server_2.cpp:35:    std::cout << "AFTER READ " << std::endl;
./async_tcp_echo_server_2.cpp:37:    std::cout << "AFTER WRITE " << std::endl;
./async_tcp_echo_server_2.cpp:64:                std::cout << "reading done" << std::endl;
./async_tcp_echo_server_2.cpp:100:    std::cout << " after recv" << std::endl;
./galapagos_net_tcp_accept_server.cpp:40:      std::cout << "IN ACCEPT" << std::endl;
./galapagos_net_tcp_session.cpp:61:            std::cout << "writing in session " << id <<  std::endl;
./galapagos_net_tcp_session.cpp:71:    std::cout << "in write" << std::endl;
./galapagos_net_tcp_session.cpp:76:        std::cout << "before try to read" << std::endl;
./galapagos_net_tcp_session.cpp:80:        std::cout << "after try to read" << std::endl;
./galapagos_net_tcp_session.cpp:86:        //std::cout << "before socket  write " << std::endl;
./galapagos_net_tcp_session.cpp:88:        //std::cout << "after socket  write " << std::endl;
./galapagos_net_tcp_session.cpp:124:    std::cout << "end of session container" << std::endl;
./async_tcp_echo_server.cpp_2:44://    std::cout << "in write" << std::endl;
./async_tcp_echo_server.cpp_2:56://            std::cout << "write clearning" << std::endl;
./async_tcp_echo_server.cpp_2:107:            std::cout << "HI data is " << self->data_ <<  std::endl;
./async_tcp_echo_server.cpp_2:115:        //      std::cout << "HI data is " << self->data_ <<  std::endl;
./async_tcp_echo_server.cpp_2:119:        //        std::cout << "in else " << std::endl;
./async_tcp_echo_server.cpp_2:130:    std::cout << "in write" << std::endl;
./async_tcp_echo_server.cpp_2:134:    std::cout << "after try to read" << std::endl;
./async_tcp_echo_server.cpp_2:144:    //        std::cout << "write clearning" << std::endl;
./async_tcp_echo_server.cpp_2:183:      std::cout << "IN ACCEPT" << std::endl;
./async_tcp_echo_server.cpp_2:201:        std::cout << "IN ACCEPT2" << std::endl;
./galapagos_stream.cpp:123://    std::cout << "at begin of write" << std::endl;
./galapagos_stream.cpp:127://    std::cout << "NUM GALAPAGOS PACKETS IN RECV " << size/8 << std::endl;
./galapagos_stream.cpp:131://        std::cout << " IN STREAM WRITE GETTING DATA " << data[i] << std::endl;
./galapagos_stream.cpp:142:            std::cout<< " writing last" << std::endl;
./galapagos_stream.cpp:149:  //  std::cout << "at end of write" << std::endl;
./async_tcp_echo_server.cpp:73:            std::cout << "HI data is " << self->data_ <<  std::endl;
./async_tcp_echo_server.cpp:80:    std::cout << "in write" << std::endl;
./async_tcp_echo_server.cpp:87:        std::cout << "after try to read" << std::endl;
./async_tcp_echo_server.cpp:136:      std::cout << "IN ACCEPT" << std::endl;
./blocking_tcp_echo_client.cpp:36:    std::cout << "Enter message: ";
./blocking_tcp_echo_client.cpp:47:    std::cout << "Reply is: ";
./blocking_tcp_echo_client.cpp:49:    std::cout.write(reply, reply_length);
./blocking_tcp_echo_client.cpp:50:    std::cout << "\n";
