TestVector count 1
TestVector seek 38
ParallelSection count 1
ParallelSection seek 86
Packet count 18
wait 0 1 0
signal sys_resetn 1 0
signal stream_in_tdata 1 0
signal stream_in_tvalid 1 0
signal stream_in_tlast 1 0
signal stream_in_tkeep 1 0
signal stream_out_tready 1 0
delay ns 1 25
signal sys_resetn 1 1
signal stream_out_tready 1 1
wait 1 1 1
axis stream_in 4 14126669199191185146 0 255 0
axis stream_in 4 281974396717178 0 255 0
axis stream_in 4 576460752303423488 0 255 0
axis stream_in 4 0 1 127 0
axis stream_in 4 14126669199191185146 0 255 0
axis stream_in 4 1153203479003564154 0 255 0
axis stream_in 4 0 1 127 0