/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 9222
License: Customer

Current time: 	Fri May 11 11:41:25 EDT 2018
Time zone: 	Eastern Standard Time (America/Toronto)

OS: PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
OS Version: 4.9.0-6-amd64
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sidergra
User home directory: /nfs/ug/homes-0/s/sidergra
User working directory: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/ug/cad/cad1/Xilinx/Vivado
HDI_APPROOT: /cad1/Xilinx/Vivado/2018.1
RDI_DATADIR: /nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /homes/s/sidergra/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /homes/s/sidergra/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /nfs/ug/homes-0/s/sidergra/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/vivado.log
Vivado journal file location: 	/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9222-ug238

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,028 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bv (ch):  Sourcing Tcl script 'tclScripts/createShell_adm-8k5.tcl' : addNotify
// Tcl Message: source tclScripts/createShell_adm-8k5.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89591kb) [00:00:05]
// [Engine Memory]: 864 MB (+754489kb) [00:00:05]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad1/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,021 MB (+119441kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 41 MB. Current time: 5/11/18 11:41:26 AM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/hlsIP_adm-8k5'. 
// Tcl Message: # set obj [get_filesets sources_1] # set files [list \ #  "[file normalize "shells/adm-8k5/srcs/shell.bd"]"\ #  "[file normalize "shells/adm-8k5/srcs/shellTop.v"]"\ # ] # import_files -norecurse -fileset $obj $files # set file "shells/projects/$projName/$projName.srcs/sources_1/bd/srcs/shell.bd" # set file [file normalize $file] # set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]] # if { ![get_property "is_locked" $file_obj] } { #   set_property "synth_checkpoint_mode" "Hierarchical" $file_obj # } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: # set obj [get_filesets sources_1] # set_property "top" "shellTop" $obj # set obj [get_filesets sources_1] # set files [list \ #  "[file normalize "partialRegions/$prDir/pr.bd"]"\ # ] # import_files -norecurse -fileset $obj $files # set file "shells/projects/$projName/$projName.srcs/sources_1/bd/$prDir/pr.bd" # set file [file normalize $file] # set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]] # if { ![get_property "is_locked" $file_obj] } { #   set_property "synth_checkpoint_mode" "Singular" $file_obj # } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: Project created:adm-8k5 
// Tcl Message: # source tclScripts/synthesizeShell_adm-8k5.tcl ## source tclScripts/configurationParametersShell_adm-8k5.tcl ### set projName adm-8k5  ### set prDir defaultFifo ## generate_target all [get_files  shells/projects/$projName/$projName.srcs/sources_1/bd/$prDir/pr.bd] 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: pr_blk_mem_gen_0_0  INFO: [Device 21-403] Loading part xcku115-flva1517-2-e 
// [Engine Memory]: 1,125 MB (+55693kb) [00:00:17]
// [Engine Memory]: 1,265 MB (+87742kb) [00:00:22]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,575 MB (+258305kb) [00:00:26]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/pr.bd>  
// Tcl Message: VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/synth/pr.v 
// Tcl Message: VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/sim/pr.v VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/hdl/pr_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_data_fifo_0 . 
// Tcl Message: Exporting to file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/hw_handoff/pr.hwh Generated Block Design Tcl file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/hw_handoff/pr_bd.tcl Generated Hardware Definition File /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/defaultFifo/synth/pr.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 6733.500 ; gain = 551.703 ; free physical = 11023 ; free virtual = 38334 
// Tcl Message: ## export_ip_user_files -of_objects [get_files shells/projects/$projName/$projName.srcs/sources_1/bd/$prDir/pr.bd] -no_script -sync -force -quiet ## create_ip_run [get_files -of_objects [get_fileset sources_1] shells/projects/$projName/$projName.srcs/sources_1/bd/$prDir/pr.bd] ## launch_runs -jobs 4 pr_synth_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,631 MB. GUI used memory: 45 MB. Current time: 5/11/18 11:41:46 AM EDT
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: [Fri May 11 11:41:46 2018] Launched pr_synth_1... Run output will be captured here: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/pr_synth_1/runme.log 
// Tcl Message: ## generate_target all [get_files  shells/projects/$projName/$projName.srcs/sources_1/bd/srcs/shell.bd] 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_util_vector_logic_0_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_util_vector_logic_1_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_clk_wiz_0_0  
// [Engine Memory]: 1,700 MB (+48306kb) [00:00:34]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_gnd_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_util_vector_logic_2_0  INFO: [BD 41-434] Could not find an IP with XCI file by name: shell_reverseEndian64_0_0  
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,795 MB (+10353kb) [00:00:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,843 MB. GUI used memory: 43 MB. Current time: 5/11/18 11:42:06 AM EDT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 43 MB. Current time: 5/11/18 11:43:06 AM EDT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// [Engine Memory]: 1,891 MB (+7430kb) [00:01:51]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,998 MB (+12392kb) [00:01:58]
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// [Engine Memory]: 2,125 MB (+28194kb) [00:02:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,125 MB. GUI used memory: 43 MB. Current time: 5/11/18 11:43:31 AM EDT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 7278.234 ; gain = 0.000 ; free physical = 9873 ; free virtual = 37213 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: </xmac/s_axi/Reg> is being mapped into </s_axi> at <0x44A00000 [ 64K ]> 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 7278.234 ; gain = 0.000 ; free physical = 9829 ; free virtual = 37169 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 43 MB. Current time: 5/11/18 11:44:21 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:axi_hwicap:3.0-1] /control/axi_hwicap_0                      ##########################################################################################                     Clocks connected to AXI HWICAP are same. Configuring AXI HWICAP in SYNC mode ..........                     ########################################################################################## 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/shell.bd>  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/synth/shell.v 
// Tcl Message: VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/sim/shell.v VHDL Output written to : /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/hdl/shell_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block util_vector_logic_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_vector_logic_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block gnd . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_vector_logic_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block reverseEndian64_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block reverseEndian64_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/proc_sys_reset_1 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,239 MB. GUI used memory: 44 MB. Current time: 5/11/18 11:44:46 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: Exporting to file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_ddr4_0_0/bd_0/hw_handoff/shell_ddr4_0_0_microblaze_mcs.hwh Generated Block Design Tcl file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_ddr4_0_0/bd_0/hw_handoff/shell_ddr4_0_0_microblaze_mcs_bd.tcl Generated Hardware Definition File /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_ddr4_0_0/bd_0/synth/shell_ddr4_0_0_microblaze_mcs.hwdef 
// [Engine Memory]: 2,246 MB (+15676kb) [00:03:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/ddr4_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/mem_interconnect/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PCIe/xdma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block PCIe/util_ds_buf . INFO: [BD 41-1029] Generation completed for the IP Integrator block network/gnd . INFO: [BD 41-1029] Generation completed for the IP Integrator block network/tx_register_slice_0 . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,313 MB. GUI used memory: 44 MB. Current time: 5/11/18 11:45:06 AM EDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_10g_ethernet_0_0/bd_0/hw_handoff/shell_axi_10g_ethernet_0_0.hwh Generated Block Design Tcl file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_10g_ethernet_0_0/bd_0/hw_handoff/shell_axi_10g_ethernet_0_0_bd.tcl Generated Hardware Definition File /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_10g_ethernet_0_0/bd_0/synth/shell_axi_10g_ethernet_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/mem_interconnect/m00_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/mem_interconnect/s00_couplers/auto_us . INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/mem_interconnect/s00_couplers/auto_rs . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mem_interface/mem_interconnect/s00_couplers/auto_cc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_mmu . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m01_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m01_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m01_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/microblaze_0_axi_periph/m02_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/microblaze_0_axi_periph/m02_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/microblaze_0_axi_periph/m01_couplers/auto_ds . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,346 MB. GUI used memory: 44 MB. Current time: 5/11/18 11:45:21 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/microblaze_0_axi_periph/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block control/microblaze_0_axi_periph/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/hw_handoff/shell.hwh Generated Block Design Tcl file /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/hw_handoff/shell_bd.tcl Generated Hardware Definition File /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/synth/shell.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:02:49 ; elapsed = 00:03:35 . Memory (MB): peak = 7481.328 ; gain = 667.793 ; free physical = 9037 ; free virtual = 36476 
// Tcl Message: ## export_ip_user_files -of_objects [get_files shells/projects/$projName/$projName.srcs/sources_1/bd/srcs/shell.bd] -no_script -sync -force -quiet ## create_ip_run [get_files -of_objects [get_fileset sources_1] shells/projects/$projName/$projName.srcs/sources_1/bd/srcs/shell.bd] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 97 MB (+5077kb) [00:04:04]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [GUI Memory]: 102 MB (+74kb) [00:04:06]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 2,363 MB (+4516kb) [00:04:07]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 7540.402 ; gain = 59.074 ; free physical = 8881 ; free virtual = 36321 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:02:55 ; elapsed = 00:00:08 . Memory (MB): peak = 7561.426 ; gain = 21.023 ; free physical = 9968 ; free virtual = 37399 
// Tcl Message: ## wait_on_run pr_synth_1 
// Tcl Message: [Fri May 11 11:45:36 2018] Waiting for pr_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:45:36 2018] pr_synth_1 finished 
// Tcl Message: ## wait_on_run shell_util_vector_logic_0_0_synth_1 
// Tcl Message: [Fri May 11 11:45:36 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:45:42 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// [GUI Memory]: 108 MB (+769kb) [00:04:25]
// Tcl Message: [Fri May 11 11:45:47 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:45:52 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:46:02 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:46:12 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:46:22 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:46:32 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:46:52 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:47:12 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "shell ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Fri May 11 11:45:32 EDT 2018 ; 00:01:49 ;  ;  ;  ;  ; ", 4); // ax (O, ch)
// [GUI Memory]: 113 MB (+150kb) [00:06:06]
// HMemoryUtils.trashcanNow. Engine heap size: 2,455 MB. GUI used memory: 64 MB. Current time: 5/11/18 11:47:26 AM EDT
// Tcl Message: [Fri May 11 11:47:33 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:47:53 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:48:03 2018] shell_util_vector_logic_0_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:15 ; elapsed = 00:02:26 . Memory (MB): peak = 7590.996 ; gain = 29.570 ; free physical = 8233 ; free virtual = 35677 
// Tcl Message: ## wait_on_run shell_util_vector_logic_1_0_synth_1 
// Tcl Message: [Fri May 11 11:48:03 2018] Waiting for shell_util_vector_logic_1_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:03 2018] shell_util_vector_logic_1_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_clk_wiz_0_0_synth_1 
// Tcl Message: [Fri May 11 11:48:03 2018] Waiting for shell_clk_wiz_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:08 2018] Waiting for shell_clk_wiz_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:48:13 2018] Waiting for shell_clk_wiz_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:18 2018] Waiting for shell_clk_wiz_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:28 2018] Waiting for shell_clk_wiz_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:48:33 2018] shell_clk_wiz_0_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:30 . Memory (MB): peak = 7590.996 ; gain = 0.000 ; free physical = 7942 ; free virtual = 35389 
// Tcl Message: ## wait_on_run shell_gnd_0_synth_1 
// Tcl Message: [Fri May 11 11:48:33 2018] Waiting for shell_gnd_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:48:38 2018] Waiting for shell_gnd_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:38 2018] shell_gnd_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 7590.996 ; gain = 0.000 ; free physical = 8794 ; free virtual = 36349 
// Tcl Message: ## wait_on_run shell_gnd_1_synth_1 
// Tcl Message: [Fri May 11 11:48:38 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:43 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:49 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:48:54 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:49:04 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:49:14 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:49:24 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:49:34 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:49:54 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:50:15 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:50:35 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:50:55 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:51:35 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:52:16 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:52:56 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:36 2018] Waiting for shell_gnd_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:53:41 2018] shell_gnd_1_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:18 ; elapsed = 00:05:03 . Memory (MB): peak = 7590.996 ; gain = 0.000 ; free physical = 6871 ; free virtual = 34373 
// Tcl Message: ## wait_on_run shell_util_vector_logic_0_0_synth_1 
// Tcl Message: [Fri May 11 11:53:41 2018] Waiting for shell_util_vector_logic_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:41 2018] shell_util_vector_logic_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_util_vector_logic_1_0_synth_1 
// Tcl Message: [Fri May 11 11:53:41 2018] Waiting for shell_util_vector_logic_1_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:41 2018] shell_util_vector_logic_1_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_util_vector_logic_2_0_synth_1 
// Tcl Message: [Fri May 11 11:53:41 2018] Waiting for shell_util_vector_logic_2_0_synth_1 to finish... 
// Tcl Message:  *** Running vivado     with args -log shell_util_vector_logic_2_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_util_vector_logic_2_0.tcl   ****** Vivado v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source shell_util_vector_logic_2_0.tcl -notrace INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP shell_util_vector_logic_2_0, cache-ID = 170f90388ee4a16d. INFO: [Common 17-206] Exiting Vivado at Fri May 11 11:48:09 2018... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_util_vector_logic_2_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_microblaze_0_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_microblaze_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_microblaze_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_axiStreamGate_0_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_axiStreamGate_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_axiStreamGate_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_axi_hwicap_0_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_axi_hwicap_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_axi_hwicap_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_mdm_1_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_mdm_1_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_mdm_1_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_rst_clk_wiz_0_100M_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_rst_clk_wiz_0_100M_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_rst_clk_wiz_0_100M_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_xbar_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_xbar_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_xbar_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_ilmb_bram_if_cntlr_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_ilmb_bram_if_cntlr_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_ilmb_v10_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_ilmb_v10_0_synth_1 to finish... 
// Tcl Message:  *** Running vivado     with args -log shell_ilmb_v10_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_ilmb_v10_0.tcl   ****** Vivado v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source shell_ilmb_v10_0.tcl -notrace INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP shell_ilmb_v10_0, cache-ID = 44b3d3ea76eeae4d. INFO: [Common 17-206] Exiting Vivado at Fri May 11 11:51:18 2018... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_ilmb_v10_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_ilmb_bram_if_cntlr_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_ilmb_bram_if_cntlr_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_ilmb_v10_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_ilmb_v10_0_synth_1 to finish... 
// Tcl Message:  *** Running vivado     with args -log shell_ilmb_v10_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_ilmb_v10_0.tcl   ****** Vivado v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source shell_ilmb_v10_0.tcl -notrace INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP shell_ilmb_v10_0, cache-ID = 44b3d3ea76eeae4d. INFO: [Common 17-206] Exiting Vivado at Fri May 11 11:51:18 2018... 
// Tcl Message: [Fri May 11 11:53:42 2018] shell_ilmb_v10_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_lmb_bram_0_synth_1 
// Tcl Message: [Fri May 11 11:53:42 2018] Waiting for shell_lmb_bram_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:53:47 2018] Waiting for shell_lmb_bram_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:47 2018] shell_lmb_bram_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:05 . Memory (MB): peak = 7590.996 ; gain = 0.000 ; free physical = 7882 ; free virtual = 35369 
// Tcl Message: ## wait_on_run shell_xdma_0_0_synth_1 
// Tcl Message: [Fri May 11 11:53:47 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// [GUI Memory]: 124 MB (+5150kb) [00:12:35]
// Tcl Message: [Fri May 11 11:53:52 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:53:57 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:54:02 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:54:12 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:54:23 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:54:33 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:54:43 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:55:03 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:55:23 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:55:43 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:56:04 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// [GUI Memory]: 131 MB (+936kb) [00:15:14]
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:56:44 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 11:57:25 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// [GUI Memory]: 139 MB (+1654kb) [00:16:16]
// Tcl Message: [Fri May 11 11:58:05 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 11:58:45 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,477 MB. GUI used memory: 85 MB. Current time: 5/11/18 11:59:02 AM EDT
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:00:06 2018] Waiting for shell_xdma_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 2,484 MB (+3915kb) [00:20:00]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// Tcl Message: [Fri May 11 12:01:17 2018] shell_xdma_0_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:28 ; elapsed = 00:07:30 . Memory (MB): peak = 7608.934 ; gain = 17.938 ; free physical = 9128 ; free virtual = 36299 
// Tcl Message: ## wait_on_run shell_util_ds_buf_0_synth_1 
// Tcl Message: [Fri May 11 12:01:17 2018] Waiting for shell_util_ds_buf_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_util_ds_buf_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_tx_register_slice_0_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_tx_register_slice_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_tx_register_slice_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_axi_10g_ethernet_0_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_axi_10g_ethernet_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_axi_10g_ethernet_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_mac_config_vector_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_mac_config_vector_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_mac_config_vector_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_tx_ifg_tuser_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_tx_ifg_tuser_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_tx_ifg_tuser_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_tx_data_fifo_0_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_tx_data_fifo_0_0_synth_1 to finish... 
// Tcl Message:  *** Running vivado     with args -log shell_tx_data_fifo_0_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_tx_data_fifo_0_0.tcl   ****** Vivado v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source shell_tx_data_fifo_0_0.tcl -notrace INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP shell_tx_data_fifo_0_0, cache-ID = d42b258b2c9d7380. INFO: [Common 17-206] Exiting Vivado at Fri May 11 11:59:54 2018... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_tx_data_fifo_0_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_auto_cc_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_auto_cc_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_auto_cc_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_auto_cc_3_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_auto_cc_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_auto_cc_3_synth_1 finished 
// Tcl Message: ## wait_on_run shell_auto_cc_4_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_auto_cc_4_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_auto_cc_4_synth_1 finished 
// Tcl Message: ## wait_on_run shell_auto_rs_0_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_auto_rs_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:18 2018] shell_auto_rs_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_auto_us_2_synth_1 
// Tcl Message: [Fri May 11 12:01:18 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,520 MB. GUI used memory: 101 MB. Current time: 5/11/18 12:01:21 PM EDT
// Tcl Message: [Fri May 11 12:01:23 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:28 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:33 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:43 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:01:53 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:03 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:02:13 2018] Waiting for shell_auto_us_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:13 2018] shell_auto_us_2_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:55 . Memory (MB): peak = 7651.207 ; gain = 2.570 ; free physical = 7986 ; free virtual = 35161 
// Tcl Message: ## wait_on_run shell_auto_us_3_synth_1 
// Tcl Message: [Fri May 11 12:02:13 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:18 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:23 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:29 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:02:39 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:49 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:02:59 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:03:09 2018] Waiting for shell_auto_us_3_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:03:19 2018] shell_auto_us_3_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:04 ; elapsed = 00:01:05 . Memory (MB): peak = 7651.207 ; gain = 0.000 ; free physical = 8520 ; free virtual = 35710 
// Tcl Message: ## wait_on_run shell_ddr4_0_0_synth_1 
// Tcl Message: [Fri May 11 12:03:19 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// [GUI Memory]: 148 MB (+1609kb) [00:22:03]
// Tcl Message: [Fri May 11 12:03:24 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:03:29 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:03:34 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:03:44 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:03:54 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:04:04 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:04:14 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:04:34 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:04:55 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:05:15 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:05:35 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:06:15 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// [GUI Memory]: 156 MB (+1083kb) [00:24:59]
// Tcl Message: [Fri May 11 12:06:56 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:07:36 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// [GUI Memory]: 166 MB (+2423kb) [00:26:38]
// Tcl Message: [Fri May 11 12:08:16 2018] Waiting for shell_ddr4_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:08:39 2018] shell_ddr4_0_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:51:55 ; elapsed = 00:05:21 . Memory (MB): peak = 7651.207 ; gain = 0.000 ; free physical = 10159 ; free virtual = 37451 
// Tcl Message: ## wait_on_run shell_proc_sys_reset_1_0_synth_1 
// Tcl Message: [Fri May 11 12:08:39 2018] Waiting for shell_proc_sys_reset_1_0_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:08:40 2018] shell_proc_sys_reset_1_0_synth_1 finished 
// Tcl Message: ## wait_on_run shell_xbar_2_synth_1 
// Tcl Message: [Fri May 11 12:08:40 2018] Waiting for shell_xbar_2_synth_1 to finish... 
// Tcl Message: [Fri May 11 12:08:40 2018] shell_xbar_2_synth_1 finished 
// Tcl Message: ## launch_runs synth_1 -jobs 4 
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,598 MB. GUI used memory: 112 MB. Current time: 5/11/18 12:08:41 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 2,615 MB (+6179kb) [00:27:28]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 11 12:08:47 2018] Launched synth_1... Run output will be captured here: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 8590.664 ; gain = 939.457 ; free physical = 9986 ; free virtual = 37279 
// Tcl Message: ## wait_on_run synth_1 
// Tcl Message: [Fri May 11 12:08:47 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:08:52 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:08:57 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:09:02 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:09:12 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:09:22 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:09:33 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:09:43 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:10:03 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:10:23 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:10:43 2018] Waiting for synth_1 to finish... 
// Tcl Message: [Fri May 11 12:11:03 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:11:44 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:12:24 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:13:05 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:13:45 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 175 MB (+643kb) [00:32:45]
// Tcl Message: [Fri May 11 12:15:06 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Fri May 11 12:16:26 2018] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: [Fri May 11 12:17:12 2018] synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:17:27 ; elapsed = 00:08:25 . Memory (MB): peak = 8590.664 ; gain = 0.000 ; free physical = 10044 ; free virtual = 37391 
// Tcl Message: ## open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xcku115-flva1517-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 2,666 MB. GUI used memory: 118 MB. Current time: 5/11/18 12:17:16 PM EDT
// [Engine Memory]: 2,754 MB (+8711kb) [00:36:01]
// [Engine Memory]: 2,892 MB (+855kb) [00:36:06]
// [Engine Memory]: 3,195 MB (+166157kb) [00:36:16]
// HMemoryUtils.trashcanNow. Engine heap size: 3,204 MB. GUI used memory: 120 MB. Current time: 5/11/18 12:17:36 PM EDT
// TclEventType: DEBUG_PORT_ADD
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 3,439 MB (+87704kb) [00:36:31]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// [Engine Memory]: 3,783 MB (+180774kb) [00:36:36]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: PLACEDB_MODIFIY_PRE
// HMemoryUtils.trashcanNow. Engine heap size: 3,795 MB. GUI used memory: 120 MB. Current time: 5/11/18 12:17:56 PM EDT
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,871 MB. GUI used memory: 120 MB. Current time: 5/11/18 12:18:11 PM EDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /cad1/Xilinx/Vivado/2018.1/data/parts/xilinx/kintexu/devint/kintexu/xcku115/xcku115.xgd; ZipEntry: xcku115_detail.xgd elapsed time: 1.6s
// [GUI Memory]: 194 MB (+9763kb) [00:36:56]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// TclEventType: PHY_BLOCK_NEW
// Tcl Message: INFO: [Common 17-14] Message 'Constraints 18-550' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Chipscope 16-324] Core: shell_i/mem_interface/ddr4_0 UUID: a3334f5f-fecb-5371-b50e-f21e1b094ffe  
// Tcl Message: Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0_board.xdc] for cell 'shell_i/clk_wiz_0/inst' Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0_board.xdc] for cell 'shell_i/clk_wiz_0/inst' Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0.xdc] for cell 'shell_i/clk_wiz_0/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 8835.895 ; gain = 245.230 ; free physical = 9006 ; free virtual = 36353 
// Tcl Message: INFO: [Common 17-14] Message 'Netlist 29-160' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_ddr4_0_0/par/shell_ddr4_0_0.xdc:113] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_10g_ethernet_0_0/bd_0/ip/ip_1/synth/bd_01e2_xpcs_0.xdc:55] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/ad_8k5.xdc:700] 
// Tcl Message: INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/ad_8k5.xdc:704] 
// Tcl Message: Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/ad_8k5.xdc] Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/bitstream.xdc] Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/bitstream.xdc] Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/pcie.xdc] 
// Tcl Message: Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/pcie.xdc] Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/refclk200.xdc] 
// Tcl Message: Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/constrs_1/imports/constraints/refclk200.xdc] 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/WRFIFO.WRDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Finished Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst' Sourcing Tcl File [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'shell_i/control/axi_hwicap_0/U0/ICAP_NOT_SHARED.HWICAP_CTRL_I/IPIC_IF_I/RD_FIFO.RDDATA_FIFO_I/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst' of design 'synth_1' [/cad1/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16] 
// Tcl Message: Generating merged BMM file for the design top 'shellTop'... Generating merged BMM file for the design top 'shell_ddr4_0_0'... 
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.7s
// [Engine Memory]: 4,053 MB (+84539kb) [00:36:57]
// [GUI Memory]: 204 MB (+444kb) [00:36:58]
// TclEventType: PHY_BLOCK_NEW
// Tcl Message: open_run: Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 9860.363 ; gain = 1269.699 ; free physical = 8937 ; free virtual = 36287 
// Tcl Message: ## create_pblock pblock_pr_i 
// [GUI Memory]: 214 MB (+552kb) [00:36:58]
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_RECT_SELECT
// [GUI Memory]: 226 MB (+1444kb) [00:36:58]
// TclEventType: PHY_RECT_SELECT
// Tcl Message: ## add_cells_to_pblock pblock_pr_i [get_cells -quiet [list pr_i]] ## resize_pblock pblock_pr_i -add {SLICE_X0Y0:SLICE_X103Y542 DSP48E2_X0Y0:DSP48E2_X18Y215 LAGUNA_X0Y0:LAGUNA_X17Y365 RAMB18_X0Y0:RAMB18_X12Y215 RAMB36_X0Y0:RAMB36_X12Y107} 
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// Tcl Message: ## set_property HD.RECONFIGURABLE 1 [get_cells pr_i] 
// Tcl Message: INFO: [Constraints 18-4422] SNAPPING_MODE is set so implementation will use the DERIVED_RANGES which may be different then the GRID_RANGES. INFO: [Constraints 18-4421] A LAGUNA range, without usable sites, was added to DERIVED_RANGES for purposes of keeping the Programmable Unit together within the reconfigurable pblock. 
// Tcl Message: ## set_property SNAPPING_MODE ON [get_pblocks pblock_pr_i] 
// TclEventType: PHY_BLOCK_MODIFY
// Tcl Message: ## set_property RESET_AFTER_RECONFIG 1 [get_pblocks pblock_pr_i] 
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: NETLIST_UPDATE
// [GUI Memory]: 239 MB (+1329kb) [00:37:09]
// Tcl Message: ## opt_design  
// Tcl Message: Command: opt_design Attempting to get a license for feature 'Implementation' and/or device 'xcku115' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115' 
// Tcl Message: Attempting to get a license: PartialReconfiguration Feature available: PartialReconfiguration Running DRC as a precondition to command opt_design  Starting DRC Task 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 8 threads 
// HMemoryUtils.trashcanNow. Engine heap size: 4,046 MB. GUI used memory: 189 MB. Current time: 5/11/18 12:18:31 PM EDT
// Tcl Message: INFO: [Project 1-461] DRC finished with 0 Errors INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 9860.363 ; gain = 0.000 ; free physical = 8784 ; free virtual = 36136 
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// TclEventType: NETLIST_UPDATE
// Tcl Message:  Starting Logic Optimization Task  Phase 1 Generate And Synthesize MIG Cores 
// TclEventType: NETLIST_UPDATE
// Tcl Message: Phase 1 Generate And Synthesize MIG Cores | Checksum: 1e2eed68b  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 9860.363 ; gain = 0.000 ; free physical = 8622 ; free virtual = 35974 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. opt_design failed 
// Tcl Message: ERROR: [Opt 31-306] MIG Core Generation Failed. 
// TclEventType: NETLIST_UPDATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message:      while executing "source tclScripts/synthesizeShell_adm-8k5.tcl"     (file "tclScripts/createShell_adm-8k5.tcl" line 315) 
// HOptionPane Error: 'There were 3 errors when executing Tcl commands. Please see Tcl console for more details. (Sourcing Tcl script 'tclScripts/createShell_adm-8k5.tcl')'
// Elapsed time: 1875 seconds
dismissDialog("Sourcing Tcl script 'tclScripts/createShell_adm-8k5.tcl'"); // bv (ch)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 4,169 MB. GUI used memory: 190 MB. Current time: 5/11/18 12:18:40 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,276 MB (+21938kb) [00:37:24]
// [Engine Memory]: 4,556 MB (+68522kb) [00:37:24]
// [GUI Memory]: 251 MB (+156kb) [00:37:26]
// [GUI Memory]: 264 MB (+187kb) [00:37:28]
// [GUI Memory]: 279 MB (+2178kb) [00:37:28]
// [Engine Memory]: 4,804 MB (+21268kb) [00:37:31]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 5,061 MB (+18234kb) [00:37:34]
// HMemoryUtils.trashcanNow. Engine heap size: 5,189 MB. GUI used memory: 265 MB. Current time: 5/11/18 12:18:56 PM EDT
// RouteApi::initDelayMediator elapsed time: 23s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 339 MB (+48368kb) [00:37:58]
// HMemoryUtils.trashcanNow. Engine heap size: 5,229 MB. GUI used memory: 196 MB. Current time: 5/11/18 12:19:21 PM EDT
// [GUI Memory]: 358 MB (+1869kb) [00:38:33]
// [GUI Memory]: 417 MB (+43217kb) [00:38:38]
// Elapsed time: 84 seconds
selectButton("PAResourceItoN.MainWindow_THERE_WERE_SOME_ERRORS_WHEN_EXECUTING_TCL_OK", "OK"); // JButton (A, G)
// ah (ch): Synthesis Completed: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// [Engine Memory]: 5,318 MB (+3569kb) [00:38:48]
dismissDialog("Synthesis Completed"); // ah (ch)
// [Engine Memory]: 6,193 MB (+639145kb) [00:38:50]
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,250 MB. GUI used memory: 201 MB. Current time: 5/11/18 12:20:11 PM EDT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1272, 51); // dn (ae, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,312 MB. GUI used memory: 197 MB. Current time: 5/11/18 12:20:36 PM EDT
// [GUI Memory]: 439 MB (+707kb) [00:39:50]
// HMemoryUtils.trashcanNow. Engine heap size: 5,376 MB. GUI used memory: 197 MB. Current time: 5/11/18 12:21:16 PM EDT
// [GUI Memory]: 465 MB (+4204kb) [00:40:30]
// [GUI Memory]: 500 MB (+12569kb) [00:40:35]
// HMemoryUtils.trashcanNow. Engine heap size: 5,418 MB. GUI used memory: 197 MB. Current time: 5/11/18 12:21:56 PM EDT
// [GUI Memory]: 527 MB (+2143kb) [00:41:40]
// [GUI Memory]: 554 MB (+168kb) [00:51:10]
// HMemoryUtils.trashcanNow. Engine heap size: 5,418 MB. GUI used memory: 196 MB. Current time: 5/11/18 12:51:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,418 MB. GUI used memory: 194 MB. Current time: 5/11/18 1:21:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,419 MB. GUI used memory: 194 MB. Current time: 5/11/18 1:51:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,419 MB. GUI used memory: 194 MB. Current time: 5/11/18 2:21:57 PM EDT
// Elapsed time: 7464 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 367); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 276, 365); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 315, 362); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 318, 352); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 134, 361); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 493, 365); // dn (ae, ch)
// Elapsed time: 18 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 678, 382); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 447, 526); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 475, 547); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 205, 543); // dn (ae, ch)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 407, 546); // dn (ae, ch)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
