#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:02:12 2017
# Process ID: 53089
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_gnd_0_synth_1
# Command line: vivado -log shell_gnd_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_gnd_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_gnd_0_synth_1/shell_gnd_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_gnd_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_gnd_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.426 ; gain = 281.957 ; free physical = 19702 ; free virtual = 56645
INFO: [Synth 8-638] synthesizing module 'shell_gnd_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_gnd_0/sim/shell_gnd_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'shell_gnd_0' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_gnd_0/sim/shell_gnd_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.895 ; gain = 322.426 ; free physical = 19659 ; free virtual = 56602
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.895 ; gain = 322.426 ; free physical = 19658 ; free virtual = 56601
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.270 ; gain = 0.000 ; free physical = 19119 ; free virtual = 56063
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1808.270 ; gain = 877.801 ; free physical = 18661 ; free virtual = 55605
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1808.270 ; gain = 877.801 ; free physical = 18661 ; free virtual = 55605
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1808.270 ; gain = 877.801 ; free physical = 18661 ; free virtual = 55605
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1808.270 ; gain = 877.801 ; free physical = 18661 ; free virtual = 55605
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1808.270 ; gain = 877.801 ; free physical = 18669 ; free virtual = 55614
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.887 ; gain = 1079.418 ; free physical = 17836 ; free virtual = 54782
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.887 ; gain = 1079.418 ; free physical = 17836 ; free virtual = 54782
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17825 ; free virtual = 54771
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17799 ; free virtual = 54744
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17798 ; free virtual = 54744
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17798 ; free virtual = 54744
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17798 ; free virtual = 54744
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17796 ; free virtual = 54742
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17796 ; free virtual = 54742

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2018.902 ; gain = 1088.434 ; free physical = 17797 ; free virtual = 54742
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2093.379 ; gain = 1008.383 ; free physical = 18741 ; free virtual = 55687
