#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:14:56 2017
# Process ID: 60459
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_pc_0_synth_1
# Command line: vivado -log shell_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_auto_pc_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_pc_0_synth_1/shell_auto_pc_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1221.426 ; gain = 290.957 ; free physical = 19177 ; free virtual = 56354
INFO: [Synth 8-638] synthesizing module 'shell_auto_pc_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_pc_0/synth/shell_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'shell_auto_pc_0' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_pc_0/synth/shell_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.895 ; gain = 411.426 ; free physical = 19487 ; free virtual = 56683
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.895 ; gain = 411.426 ; free physical = 19473 ; free virtual = 56669
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1834.152 ; gain = 0.000 ; free physical = 18624 ; free virtual = 55820
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1834.152 ; gain = 903.684 ; free physical = 18572 ; free virtual = 55768
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1834.152 ; gain = 903.684 ; free physical = 18572 ; free virtual = 55768
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1834.152 ; gain = 903.684 ; free physical = 18572 ; free virtual = 55768
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1834.152 ; gain = 903.684 ; free physical = 18572 ; free virtual = 55768
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1834.152 ; gain = 903.684 ; free physical = 19769 ; free virtual = 56966
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2018.770 ; gain = 1088.301 ; free physical = 19380 ; free virtual = 56576
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2018.770 ; gain = 1088.301 ; free physical = 19380 ; free virtual = 56576
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19370 ; free virtual = 56566
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19339 ; free virtual = 56535
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19339 ; free virtual = 56535
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19339 ; free virtual = 56535
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19339 ; free virtual = 56535
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19336 ; free virtual = 56532
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19336 ; free virtual = 56532

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2028.785 ; gain = 1098.316 ; free physical = 19336 ; free virtual = 56532
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2115.488 ; gain = 1028.492 ; free physical = 19106 ; free virtual = 56303
