<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="fireWall64"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" version="" driver_input_dir="" display_name="" taxonomy="" ipname=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="fireWall64"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku115:-flva1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexu/kintexu" name="DefaultPlatform"/>
        <library value="xilinx/kintexu/kintexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="5"/>
    </clockList>
</AutoPilot:solution>

