<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="packetIn" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="packetOut" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="num" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="base" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="roundRobin" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="max" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

