<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="pr" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1527877239"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1527877239"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1527877239"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1527877239"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/pr_axi_interconnect_0_0/pr_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pr_axis_data_fifo_0_0/pr_axis_data_fifo_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_data_fifo_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pr_cnn_dataflow_v2_0_0_0/pr_cnn_dataflow_v2_0_0_0.xci" Type="IP">
        <Instance HierarchyPath="cnn_dataflow_v2_0_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pr_xbar_0/pr_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
