#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr  9 17:59:36 2018
# Process ID: 25976
# Current directory: /home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1
# Command line: vivado -log ip_handler_ip.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_handler_ip.tcl
# Log file: /home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/ip_handler_ip.vds
# Journal file: /home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/vivado.jou
#-----------------------------------------------------------
source ip_handler_ip.tcl -notrace
Command: synth_design -top ip_handler_ip -part xc7vx690tffg1157-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2018.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1330.977 ; gain = 88.000 ; free physical = 7250 ; free virtual = 49889
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ip_handler_ip' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/synth/ip_handler_ip.v:56]
INFO: [Synth 8-638] synthesizing module 'ip_handler' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:12]
	Parameter ap_const_lv64_0 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter ap_const_lv8_0 bound to: 8'b00000000 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'ip_handler_detect_mac_protocol' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_mac_protocol.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 1'b1 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv2_0 bound to: 2'b00 
	Parameter ap_const_lv2_2 bound to: 2'b10 
	Parameter ap_const_lv2_1 bound to: 2'b01 
	Parameter ap_const_lv32_28 bound to: 40 - type: integer 
	Parameter ap_const_lv32_2F bound to: 47 - type: integer 
	Parameter ap_const_lv32_20 bound to: 32 - type: integer 
	Parameter ap_const_lv32_27 bound to: 39 - type: integer 
	Parameter ap_const_lv16_806 bound to: 16'b0000100000000110 
	Parameter ap_const_lv16_800 bound to: 16'b0000100000000000 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_mac_protocol.v:79]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_detect_mac_protocol' (1#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_mac_protocol.v:10]
INFO: [Synth 8-638] synthesizing module 'ip_handler_check_ip_checksum' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_check_ip_checksum.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 1'b1 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv64_0 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter ap_const_lv8_0 bound to: 8'b00000000 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv16_0 bound to: 16'b0000000000000000 
	Parameter ap_const_lv3_3 bound to: 3'b011 
	Parameter ap_const_lv3_2 bound to: 3'b010 
	Parameter ap_const_lv3_1 bound to: 3'b001 
	Parameter ap_const_lv8_2 bound to: 8'b00000010 
	Parameter ap_const_lv8_1 bound to: 8'b00000001 
	Parameter ap_const_lv3_4 bound to: 3'b100 
	Parameter ap_const_lv32_8 bound to: 8 - type: integer 
	Parameter ap_const_lv32_F bound to: 15 - type: integer 
	Parameter ap_const_lv32_18 bound to: 24 - type: integer 
	Parameter ap_const_lv32_1F bound to: 31 - type: integer 
	Parameter ap_const_lv32_10 bound to: 16 - type: integer 
	Parameter ap_const_lv32_17 bound to: 23 - type: integer 
	Parameter ap_const_lv32_28 bound to: 40 - type: integer 
	Parameter ap_const_lv32_2F bound to: 47 - type: integer 
	Parameter ap_const_lv32_20 bound to: 32 - type: integer 
	Parameter ap_const_lv32_27 bound to: 39 - type: integer 
	Parameter ap_const_lv32_38 bound to: 56 - type: integer 
	Parameter ap_const_lv32_3F bound to: 63 - type: integer 
	Parameter ap_const_lv32_30 bound to: 48 - type: integer 
	Parameter ap_const_lv32_37 bound to: 55 - type: integer 
	Parameter ap_const_lv8_FE bound to: 8'b11111110 
	Parameter ap_const_lv32_FFFFFFFF bound to: -1 - type: integer 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter ap_const_lv32_40 bound to: 64 - type: integer 
	Parameter ap_const_lv32_47 bound to: 71 - type: integer 
	Parameter ap_const_lv32_48 bound to: 72 - type: integer 
	Parameter ap_const_lv32_33 bound to: 51 - type: integer 
	Parameter ap_const_lv32_45 bound to: 69 - type: integer 
	Parameter ap_const_lv32_46 bound to: 70 - type: integer 
	Parameter ap_const_lv7_40 bound to: 7'b1000000 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_check_ip_checksum.v:100]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_check_ip_checksum' (2#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_check_ip_checksum.v:10]
INFO: [Synth 8-638] synthesizing module 'ip_handler_iph_check_ip_checksum' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm0_0 bound to: 1'b1 
	Parameter ap_ST_st2_fsm1_1 bound to: 2'b10 
	Parameter ap_ST_st3_fsm2_1 bound to: 2'b10 
	Parameter ap_ST_st0_fsm1_0 bound to: 2'b01 
	Parameter ap_ST_st0_fsm2_0 bound to: 2'b01 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_22 bound to: 34 - type: integer 
	Parameter ap_const_lv32_32 bound to: 50 - type: integer 
	Parameter ap_const_lv32_33 bound to: 51 - type: integer 
	Parameter ap_const_lv32_43 bound to: 67 - type: integer 
	Parameter ap_const_lv32_11 bound to: 17 - type: integer 
	Parameter ap_const_lv32_21 bound to: 33 - type: integer 
	Parameter ap_const_lv32_10 bound to: 16 - type: integer 
	Parameter ap_const_lv32_44 bound to: 68 - type: integer 
	Parameter ap_const_lv16_FFFF bound to: 16'b1111111111111111 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:68]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:71]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:74]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_iph_check_ip_checksum' (3#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:10]
INFO: [Synth 8-638] synthesizing module 'ip_handler_ip_invalid_dropper' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 1'b1 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv2_0 bound to: 2'b00 
	Parameter ap_const_lv2_2 bound to: 2'b10 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv2_1 bound to: 2'b01 
	Parameter ap_const_lv32_48 bound to: 72 - type: integer 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:65]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:213]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_ip_invalid_dropper' (4#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:10]
INFO: [Synth 8-638] synthesizing module 'ip_handler_cut_length' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 1'b1 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv16_0 bound to: 16'b0000000000000000 
	Parameter ap_const_lv4_8 bound to: 4'b1000 
	Parameter ap_const_lv4_7 bound to: 4'b0111 
	Parameter ap_const_lv4_6 bound to: 4'b0110 
	Parameter ap_const_lv4_5 bound to: 4'b0101 
	Parameter ap_const_lv4_4 bound to: 4'b0100 
	Parameter ap_const_lv4_3 bound to: 4'b0011 
	Parameter ap_const_lv4_2 bound to: 4'b0010 
	Parameter ap_const_lv4_1 bound to: 4'b0001 
	Parameter ap_const_lv8_1 bound to: 8'b00000001 
	Parameter ap_const_lv8_3 bound to: 8'b00000011 
	Parameter ap_const_lv8_7 bound to: 8'b00000111 
	Parameter ap_const_lv8_F bound to: 8'b00001111 
	Parameter ap_const_lv8_1F bound to: 8'b00011111 
	Parameter ap_const_lv8_3F bound to: 8'b00111111 
	Parameter ap_const_lv8_7F bound to: 8'b01111111 
	Parameter ap_const_lv8_FF bound to: 8'b11111111 
	Parameter ap_const_lv32_48 bound to: 72 - type: integer 
	Parameter ap_const_lv32_40 bound to: 64 - type: integer 
	Parameter ap_const_lv32_47 bound to: 71 - type: integer 
	Parameter ap_const_lv17_1 bound to: 17'b00000000000000001 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv32_18 bound to: 24 - type: integer 
	Parameter ap_const_lv32_1F bound to: 31 - type: integer 
	Parameter ap_const_lv32_10 bound to: 16 - type: integer 
	Parameter ap_const_lv32_17 bound to: 23 - type: integer 
	Parameter ap_const_lv16_1 bound to: 16'b0000000000000001 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:81]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:320]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_cut_length' (5#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:10]
INFO: [Synth 8-638] synthesizing module 'ip_handler_detect_ip_protocol' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_ip_protocol.v:10]
	Parameter ap_const_logic_1 bound to: 1'b1 
	Parameter ap_const_logic_0 bound to: 1'b0 
	Parameter ap_ST_st1_fsm_0 bound to: 1'b1 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv1_1 bound to: 1'b1 
	Parameter ap_const_lv1_0 bound to: 1'b0 
	Parameter ap_const_lv2_0 bound to: 2'b00 
	Parameter ap_const_lv8_6 bound to: 8'b00000110 
	Parameter ap_const_lv8_11 bound to: 8'b00010001 
	Parameter ap_const_lv8_1 bound to: 8'b00000001 
	Parameter ap_const_lv2_2 bound to: 2'b10 
	Parameter ap_const_lv2_1 bound to: 2'b01 
	Parameter ap_const_lv32_40 bound to: 64 - type: integer 
	Parameter ap_const_lv32_47 bound to: 71 - type: integer 
	Parameter ap_const_lv32_48 bound to: 72 - type: integer 
	Parameter ap_const_lv32_8 bound to: 8 - type: integer 
	Parameter ap_const_lv32_F bound to: 15 - type: integer 
	Parameter ap_true bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_ip_protocol.v:91]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_detect_ip_protocol' (6#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_ip_protocol.v:10]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataFifo_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:45]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataFifo_V_shiftReg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:11]
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataFifo_V_shiftReg' (7#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:11]
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataFifo_V' (8#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataCheckFifo_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCheckFifo_V.v:11]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter DEPTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataCheckFifo_V' (9#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCheckFifo_V.v:11]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_iph_subSumsFifoOut_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:45]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 69 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_iph_subSumsFifoOut_V_shiftReg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:11]
	Parameter DATA_WIDTH bound to: 69 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_iph_subSumsFifoOut_V_shiftReg' (10#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:11]
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_iph_subSumsFifoOut_V' (11#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipValidFifo_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:45]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipValidFifo_V_shiftReg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:11]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipValidFifo_V_shiftReg' (12#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:11]
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipValidFifo_V' (13#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataDropFifo_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:45]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataDropFifo_V_shiftReg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:11]
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataDropFifo_V_shiftReg' (14#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:11]
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataDropFifo_V' (15#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataCutFifo_V' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:45]
	Parameter MEM_STYLE bound to: shiftreg - type: string 
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FIFO_ip_handler_ipDataCutFifo_V_shiftReg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:11]
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataCutFifo_V_shiftReg' (16#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:11]
INFO: [Synth 8-256] done synthesizing module 'FIFO_ip_handler_ipDataCutFifo_V' (17#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:45]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_procdone_ip_handler_detect_ip_protocol_U0_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:427]
WARNING: [Synth 8-6014] Unused sequential element ap_reg_procdone_ip_handler_detect_mac_protocol_U0_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:436]
WARNING: [Synth 8-6014] Unused sequential element ap_CS_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:484]
INFO: [Synth 8-4471] merging register 'ip_handler_detect_ip_protocol_U0_ap_start_reg' into 'ip_handler_cut_length_U0_ap_start_reg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:318]
INFO: [Synth 8-4471] merging register 'ip_handler_ip_invalid_dropper_U0_ap_start_reg' into 'ip_handler_cut_length_U0_ap_start_reg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:283]
INFO: [Synth 8-4471] merging register 'ip_handler_iph_check_ip_checksum_U0_ap_start_reg' into 'ip_handler_cut_length_U0_ap_start_reg' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:267]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_detect_ip_protocol_U0_ap_start_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:318]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_ip_invalid_dropper_U0_ap_start_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:283]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_iph_check_ip_checksum_U0_ap_start_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:267]
INFO: [Synth 8-256] done synthesizing module 'ip_handler' (18#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler.v:12]
INFO: [Synth 8-256] done synthesizing module 'ip_handler_ip' (19#1) [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/synth/ip_handler_ip.v:56]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.508 ; gain = 134.531 ; free physical = 7055 ; free virtual = 49700
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.508 ; gain = 134.531 ; free physical = 7030 ; free virtual = 49673
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx690tffg1157-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/constraints/ip_handler_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/constraints/ip_handler_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1926.812 ; gain = 0.000 ; free physical = 4836 ; free virtual = 47493
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4446 ; free virtual = 47102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1157-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4445 ; free virtual = 47102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4446 ; free virtual = 47102
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "cond_fu_257_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tmp_7_fu_304_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tmp_s_fu_263_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tmp_8_fu_310_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_6_fu_357_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_9_fu_363_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tmp_s_fu_1049_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "grp_fu_439_p2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "cics_dstIpAddress_V" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cics_ip_sums_V_0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tmp_s_fu_1049_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "grp_fu_439_p2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "cics_dstIpAddress_V" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cics_ip_sums_V_0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cics_ipHeaderLen_V" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:422]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:430]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:422]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:430]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:422]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:430]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm1_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm2_reg' through user attribute
INFO: [Synth 8-5546] ROM "cond_fu_260_p2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cl_wordCount_V_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:165]
INFO: [Synth 8-5546] ROM "cond_fu_260_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tmp_keep_V_phi_fu_192_p22" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cond_fu_304_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tmp_s_fu_310_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[0] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[1] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[2] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataFifo_V.v:36]
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCheckFifo_V.v:93]
WARNING: [Synth 8-6014] Unused sequential element usedw_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCheckFifo_V.v:92]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[0] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[1] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[2] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_iph_subSumsFifoOut_V.v:36]
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[0] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[1] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[2] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipValidFifo_V.v:36]
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[0] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[1] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[2] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataDropFifo_V.v:36]
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[0] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[1] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:36]
WARNING: [Synth 8-6014] Unused sequential element SRL_SIG_reg[2] was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCutFifo_V.v:36]
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4458 ; free virtual = 47114
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 8     
	   2 Input     16 Bit       Adders := 7     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               73 Bit    Registers := 3     
	               64 Bit    Registers := 3     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 44    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 2     
	   2 Input     69 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 4     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 9     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 76    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ip_handler_detect_mac_protocol 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
Module ip_handler_check_ip_checksum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 1     
	   2 Input     69 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
Module ip_handler_iph_check_ip_checksum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ip_handler_ip_invalid_dropper 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ip_handler_cut_length 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module ip_handler_detect_ip_protocol 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
Module FIFO_ip_handler_ipDataFifo_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module FIFO_ip_handler_ipDataCheckFifo_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	               73 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module FIFO_ip_handler_iph_subSumsFifoOut_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module FIFO_ip_handler_ipValidFifo_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module FIFO_ip_handler_ipDataDropFifo_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module FIFO_ip_handler_ipDataCutFifo_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module ip_handler 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'ip_handler_check_ip_checksum_U0/ap_CS_fsm_reg[0:0]' into 'ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0:0]' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_check_ip_checksum.v:308]
INFO: [Synth 8-4471] merging register 'ip_handler_iph_check_ip_checksum_U0/ap_CS_fsm0_reg[0:0]' into 'ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0:0]' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:125]
INFO: [Synth 8-4471] merging register 'ip_handler_ip_invalid_dropper_U0/ap_CS_fsm_reg[0:0]' into 'ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0:0]' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:84]
INFO: [Synth 8-4471] merging register 'ip_handler_cut_length_U0/ap_CS_fsm_reg[0:0]' into 'ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0:0]' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:121]
INFO: [Synth 8-4471] merging register 'ip_handler_detect_ip_protocol_U0/ap_CS_fsm_reg[0:0]' into 'ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0:0]' [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_ip_protocol.v:135]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_check_ip_checksum_U0/ap_CS_fsm_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_check_ip_checksum.v:308]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_iph_check_ip_checksum_U0/ap_CS_fsm0_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:125]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_ip_invalid_dropper_U0/ap_CS_fsm_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_ip_invalid_dropper.v:84]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_cut_length_U0/ap_CS_fsm_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:121]
WARNING: [Synth 8-6014] Unused sequential element ip_handler_detect_ip_protocol_U0/ap_CS_fsm_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_detect_ip_protocol.v:135]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:422]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_iph_check_ip_checksum.v:430]
INFO: [Synth 8-5544] ROM "ip_handler_check_ip_checksum_U0/cics_dstIpAddress_V" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ip_handler_detect_mac_protocol_U0/tmp_8_fu_310_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ip_handler_detect_mac_protocol_U0/tmp_9_fu_363_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ip_handler_check_ip_checksum_U0/grp_fu_439_p2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ip_handler_cut_length_U0/cl_wordCount_V_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/ip_handler_cut_length.v:165]
WARNING: [Synth 8-6014] Unused sequential element ipDataCheckFifo_V_U/usedw_reg was removed.  [/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/hdl/verilog/FIFO_ip_handler_ipDataCheckFifo_V.v:92]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_iph_check_ip_checksum_U0/ap_done_reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_ip_invalid_dropper_U0/ap_done_reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_cut_length_U0/ap_done_reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_check_ip_checksum_U0/ap_done_reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_detect_ip_protocol_U0/ap_done_reg_reg )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ip_handler_detect_mac_protocol_U0/ap_done_reg_reg )
WARNING: [Synth 8-3332] Sequential element (ip_handler_detect_mac_protocol_U0/ap_CS_fsm_reg[0]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_detect_mac_protocol_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[47]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[46]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[45]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[44]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[43]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[42]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[41]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[40]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[39]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[38]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[37]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[36]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[35]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[34]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[33]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[32]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[31]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[30]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[29]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[28]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[27]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[26]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[25]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[24]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[23]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[22]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[21]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[20]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[19]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[18]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[17]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[16]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[15]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[14]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[13]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[12]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[11]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[10]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[9]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[8]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[7]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[6]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[5]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[4]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[3]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[2]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[1]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_data_V_reg[0]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[5]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[4]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[3]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[2]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[1]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_check_ip_checksum_U0/cics_prevWord_keep_V_reg[0]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_iph_check_ip_checksum_U0/ap_CS_fsm2_reg[0]) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_iph_check_ip_checksum_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_ip_invalid_dropper_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_cut_length_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
WARNING: [Synth 8-3332] Sequential element (ip_handler_detect_ip_protocol_U0/ap_done_reg_reg) is unused and will be removed from module ip_handler.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:02:15 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4486 ; free virtual = 47143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                        | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO_ip_handler_ipDataCheckFifo_V: | mem_reg    | 64 x 73(READ_FIRST)    | W |   | 64 x 73(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:02:27 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4148 ; free virtual = 46806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:02:30 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4219 ; free virtual = 46877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                        | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO_ip_handler_ipDataCheckFifo_V: | mem_reg    | 64 x 73(READ_FIRST)    | W |   | 64 x 73(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+-----------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/ipDataCheckFifo_V_U/mem_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/ipDataCheckFifo_V_U/mem_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:02:30 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4310 ; free virtual = 46968
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:02:31 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4354 ; free virtual = 47012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:02:31 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4358 ; free virtual = 47015
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4355 ; free virtual = 47013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4355 ; free virtual = 47012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4354 ; free virtual = 47011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4354 ; free virtual = 47011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name       | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | SRL_SIG_reg[2] | 4      | 73         | 73     | 0       | 0      | 0      | 0      | 
|dsrl__1     | SRL_SIG_reg[2] | 4      | 69         | 69     | 0       | 0      | 0      | 0      | 
|dsrl__2     | SRL_SIG_reg[2] | 4      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__3     | SRL_SIG_reg[2] | 4      | 73         | 73     | 0       | 0      | 0      | 0      | 
|dsrl__4     | SRL_SIG_reg[2] | 4      | 73         | 73     | 0       | 0      | 0      | 0      | 
|dsrl__5     | SRL_SIG_reg[2] | 4      | 73         | 73     | 0       | 0      | 0      | 0      | 
+------------+----------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    89|
|2     |LUT1     |     4|
|3     |LUT2     |   203|
|4     |LUT3     |   175|
|5     |LUT4     |    57|
|6     |LUT5     |    66|
|7     |LUT6     |    93|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |     1|
|10    |SRL16E   |   285|
|11    |FDRE     |   561|
|12    |FDSE     |    16|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------+----------------------------------------------+------+
|      |Instance                                         |Module                                        |Cells |
+------+-------------------------------------------------+----------------------------------------------+------+
|1     |top                                              |                                              |  1551|
|2     |  inst                                           |ip_handler                                    |  1551|
|3     |    ipDataCheckFifo_V_U                          |FIFO_ip_handler_ipDataCheckFifo_V             |   271|
|4     |    ipDataCutFifo_V_U                            |FIFO_ip_handler_ipDataCutFifo_V               |    91|
|5     |      U_FIFO_ip_handler_ipDataCutFifo_V_ram      |FIFO_ip_handler_ipDataCutFifo_V_shiftReg      |    78|
|6     |    ipDataDropFifo_V_U                           |FIFO_ip_handler_ipDataDropFifo_V              |    90|
|7     |      U_FIFO_ip_handler_ipDataDropFifo_V_ram     |FIFO_ip_handler_ipDataDropFifo_V_shiftReg     |    77|
|8     |    ipDataFifo_V_U                               |FIFO_ip_handler_ipDataFifo_V                  |   144|
|9     |      U_FIFO_ip_handler_ipDataFifo_V_ram         |FIFO_ip_handler_ipDataFifo_V_shiftReg         |   130|
|10    |    ipValidFifo_V_U                              |FIFO_ip_handler_ipValidFifo_V                 |    15|
|11    |      U_FIFO_ip_handler_ipValidFifo_V_ram        |FIFO_ip_handler_ipValidFifo_V_shiftReg        |     3|
|12    |    ip_handler_check_ip_checksum_U0              |ip_handler_check_ip_checksum                  |   400|
|13    |    ip_handler_cut_length_U0                     |ip_handler_cut_length                         |    88|
|14    |    ip_handler_detect_ip_protocol_U0             |ip_handler_detect_ip_protocol                 |   114|
|15    |    ip_handler_detect_mac_protocol_U0            |ip_handler_detect_mac_protocol                |   115|
|16    |    ip_handler_ip_invalid_dropper_U0             |ip_handler_ip_invalid_dropper                 |     8|
|17    |    ip_handler_iph_check_ip_checksum_U0          |ip_handler_iph_check_ip_checksum              |   134|
|18    |    iph_subSumsFifoOut_V_U                       |FIFO_ip_handler_iph_subSumsFifoOut_V          |    80|
|19    |      U_FIFO_ip_handler_iph_subSumsFifoOut_V_ram |FIFO_ip_handler_iph_subSumsFifoOut_V_shiftReg |    67|
+------+-------------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4354 ; free virtual = 47011
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1926.812 ; gain = 134.531 ; free physical = 4407 ; free virtual = 47065
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1926.812 ; gain = 683.836 ; free physical = 4411 ; free virtual = 47069
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:02:34 . Memory (MB): peak = 1934.820 ; gain = 730.816 ; free physical = 4316 ; free virtual = 46973
INFO: [Common 17-1381] The checkpoint '/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/ip_handler_ip.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.srcs/sources_1/ip/ip_handler_ip/ip_handler_ip.xci
INFO: [Coretcl 2-1174] Renamed 18 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/madanie1/Documents/2017.4/8v3/repo/tcp_ip/tcp_ip.runs/ip_handler_ip_synth_1/ip_handler_ip.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_handler_ip_utilization_synth.rpt -pb ip_handler_ip_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1958.832 ; gain = 0.000 ; free physical = 4264 ; free virtual = 46924
INFO: [Common 17-206] Exiting Vivado at Mon Apr  9 18:02:30 2018...
