#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jul  2 17:25:20 2017
# Process ID: 91732
# Current directory: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1
# Command line: vivado -log shell_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_ilmb_v10_0.tcl
# Log file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1/shell_ilmb_v10_0.vds
# Journal file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.430 ; gain = 282.957 ; free physical = 24594 ; free virtual = 59666
INFO: [Synth 8-638] synthesizing module 'shell_ilmb_v10_0' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ilmb_v10_0/synth/shell_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'shell_ilmb_v10_0' (3#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ilmb_v10_0/synth/shell_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.898 ; gain = 323.426 ; free physical = 24548 ; free virtual = 59621
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.898 ; gain = 323.426 ; free physical = 24540 ; free virtual = 59613
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.305 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59867
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.305 ; gain = 892.832 ; free physical = 24526 ; free virtual = 59600
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.305 ; gain = 892.832 ; free physical = 24526 ; free virtual = 59599
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.305 ; gain = 892.832 ; free physical = 24522 ; free virtual = 59595
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.305 ; gain = 892.832 ; free physical = 24508 ; free virtual = 59582
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1823.305 ; gain = 892.832 ; free physical = 24477 ; free virtual = 59550
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.922 ; gain = 1078.449 ; free physical = 23360 ; free virtual = 58443
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.922 ; gain = 1078.449 ; free physical = 23359 ; free virtual = 58443
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23349 ; free virtual = 58433
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23267 ; free virtual = 58350
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23267 ; free virtual = 58350
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23267 ; free virtual = 58350
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23267 ; free virtual = 58350
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23264 ; free virtual = 58348
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23264 ; free virtual = 58347

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2017.938 ; gain = 1087.465 ; free physical = 23262 ; free virtual = 58346
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2097.641 ; gain = 1011.641 ; free physical = 23138 ; free virtual = 58211
