In file included from /opt/Xilinx/Vivado/2018.2/include/ap_utils.h:74:0,
                 from /home/tarafdar/workDir/galapagos/hwMiddleware/hls/router/tb/router_tb.cpp:10:
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:164:31: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_IfRead(...) SSDM_OP_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:165:32: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_IfWrite(...) SSDM_OP_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:166:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbRead(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:166:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbRead(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:167:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbWrite(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:167:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbWrite(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:168:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:168:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:169:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanWrite(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:169:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanWrite(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:172:32: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_StreamRead(...) SSDM_OP_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:173:33: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_StreamWrite(...) SSDM_OP_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:174:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbRead(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:174:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbRead(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:175:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbWrite(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:175:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbWrite(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:176:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanRead(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:176:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanRead(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:177:40: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanWrite(...) SSDM_OP_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:177:40: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanWrite(...) SSDM_OP_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:178:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     unsigned _ssdm_StreamSize(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:183:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_MemShiftRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:185:29: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Wait(...) SSDM_OP_ATTR;
                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:186:29: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Poll(...) SSDM_OP_ATTR;
                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:188:31: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Return(...) SSDM_OP_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:191:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecSynModule(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:192:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecTopModule(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:193:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProcessDecl(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:194:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProcessDef(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:195:33: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPort(...) SSDM_SPEC_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:196:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecConnection(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:197:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecChannel(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:198:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecSensitive(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:199:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecModuleInst(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:200:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPortMap(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:202:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecReset(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:204:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPlatform(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:205:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecClockDomain(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:206:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPowerDomain(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:208:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecRegionBegin(...) SSDM_SPEC_ATTR;    
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:209:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecRegionEnd(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:211:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLoopName(...) SSDM_SPEC_ATTR;    
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:213:42: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLoopTripCount(...) SSDM_SPEC_ATTR;
                                          ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:215:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecStateBegin(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:216:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecStateEnd(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:218:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecInterface(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:220:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPipeline(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:221:45: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecDataflowPipeline(...) SSDM_SPEC_ATTR;
                                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:224:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLatency(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:225:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecParallel(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:226:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProtocol(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:227:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecOccurrence(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:229:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecResource(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:230:42: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecResourceLimit(...) SSDM_SPEC_ATTR;
                                          ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:231:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecCHCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:232:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecFUCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:233:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecIFCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:234:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecIPCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:235:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecKeepValue(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:236:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecMemCore(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:238:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecExt(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:243:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayDimSize(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:245:33: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_RegionBegin(...) SSDM_SPEC_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:246:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_RegionEnd(...) SSDM_SPEC_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:248:28: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_Unroll(...) SSDM_SPEC_ATTR;
                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:249:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_UnrollRegion(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:251:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineAll(...) SSDM_SPEC_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:252:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineLoop(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:253:28: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_Inline(...) SSDM_SPEC_ATTR;
                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:254:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineSelf(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:255:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineRegion(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:257:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayMap(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:258:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayPartition(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:259:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayReshape(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:261:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecStream(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:263:30: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecExpr(...) SSDM_SPEC_ATTR;
                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:264:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecExprBalance(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:266:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecDependence(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:268:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopMerge(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:269:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopFlatten(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:270:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopRewind(...) SSDM_SPEC_ATTR;                                
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:272:43: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncInstantiation(...) SSDM_SPEC_ATTR;
                                           ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:273:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncBuffer(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:274:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncExtract(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:275:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecConstant(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:277:30: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_DataPack(...) SSDM_SPEC_ATTR;
                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:278:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecDataPack(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:280:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecBitsMap(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:281:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLicense(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:283:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void __xilinx_ip_top(...) SSDM_SPEC_ATTR;
                               ^
In file included from /opt/Xilinx/Vivado/2018.2/include/ap_utils.h:74:0,
                 from /home/tarafdar/workDir/galapagos/hwMiddleware/hls/router/src/router.cpp:9:
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:164:31: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_IfRead(...) SSDM_OP_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:165:32: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_IfWrite(...) SSDM_OP_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:166:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbRead(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:166:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbRead(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:167:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbWrite(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:167:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfNbWrite(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:168:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:168:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:169:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanWrite(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:169:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_ _ssdm_op_IfCanWrite(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:172:32: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_StreamRead(...) SSDM_OP_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:173:33: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_StreamWrite(...) SSDM_OP_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:174:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbRead(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:174:38: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbRead(...) SSDM_OP_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:175:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbWrite(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:175:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamNbWrite(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:176:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanRead(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:176:39: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanRead(...) SSDM_OP_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:177:40: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanWrite(...) SSDM_OP_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘bitwidth’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:177:40: note: in expansion of macro ‘SSDM_OP_ATTR’
     _uint1_  _ssdm_StreamCanWrite(...) SSDM_OP_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:178:36: note: in expansion of macro ‘SSDM_OP_ATTR’
     unsigned _ssdm_StreamSize(...) SSDM_OP_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:183:37: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_MemShiftRead(...) SSDM_OP_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:185:29: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Wait(...) SSDM_OP_ATTR;
                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:186:29: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Poll(...) SSDM_OP_ATTR;
                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:153:76: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_OP_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:188:31: note: in expansion of macro ‘SSDM_OP_ATTR’
     void _ssdm_op_Return(...) SSDM_OP_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:191:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecSynModule(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:192:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecTopModule(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:193:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProcessDecl(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:194:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProcessDef(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:195:33: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPort(...) SSDM_SPEC_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:196:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecConnection(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:197:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecChannel(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:198:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecSensitive(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:199:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecModuleInst(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:200:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPortMap(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:202:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecReset(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:204:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPlatform(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:205:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecClockDomain(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:206:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPowerDomain(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:208:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecRegionBegin(...) SSDM_SPEC_ATTR;    
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:209:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecRegionEnd(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:211:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLoopName(...) SSDM_SPEC_ATTR;    
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:213:42: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLoopTripCount(...) SSDM_SPEC_ATTR;
                                          ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:215:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecStateBegin(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:216:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     int _ssdm_op_SpecStateEnd(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:218:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecInterface(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:220:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecPipeline(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:221:45: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecDataflowPipeline(...) SSDM_SPEC_ATTR;
                                             ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:224:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLatency(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:225:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecParallel(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:226:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecProtocol(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:227:39: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecOccurrence(...) SSDM_SPEC_ATTR;
                                       ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:229:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecResource(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:230:42: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecResourceLimit(...) SSDM_SPEC_ATTR;
                                          ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:231:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecCHCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:232:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecFUCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:233:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecIFCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:234:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecIPCore(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:235:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecKeepValue(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:236:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecMemCore(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:238:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecExt(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:243:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayDimSize(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:245:33: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_RegionBegin(...) SSDM_SPEC_ATTR;
                                 ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:246:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_RegionEnd(...) SSDM_SPEC_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:248:28: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_Unroll(...) SSDM_SPEC_ATTR;
                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:249:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_UnrollRegion(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:251:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineAll(...) SSDM_SPEC_ATTR;
                               ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:252:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineLoop(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:253:28: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_Inline(...) SSDM_SPEC_ATTR;
                            ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:254:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineSelf(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:255:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_InlineRegion(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:257:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayMap(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:258:40: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayPartition(...) SSDM_SPEC_ATTR;
                                        ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:259:38: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecArrayReshape(...) SSDM_SPEC_ATTR;
                                      ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:261:32: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecStream(...) SSDM_SPEC_ATTR;
                                ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:263:30: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecExpr(...) SSDM_SPEC_ATTR;
                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:264:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecExprBalance(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:266:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecDependence(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:268:35: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopMerge(...) SSDM_SPEC_ATTR;
                                   ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:269:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopFlatten(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:270:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecLoopRewind(...) SSDM_SPEC_ATTR;                                
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:272:43: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncInstantiation(...) SSDM_SPEC_ATTR;
                                           ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:273:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncBuffer(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:274:37: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecFuncExtract(...) SSDM_SPEC_ATTR;
                                     ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:275:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecConstant(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:277:30: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_DataPack(...) SSDM_SPEC_ATTR;
                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:278:34: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_SpecDataPack(...) SSDM_SPEC_ATTR;
                                  ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:280:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecBitsMap(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:281:36: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void _ssdm_op_SpecLicense(...) SSDM_SPEC_ATTR;
                                    ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:152:78: warning: ‘overloadable’ attribute directive ignored [-Wattributes]
 #define SSDM_SPEC_ATTR __attribute__ ((nothrow)) __attribute__((overloadable))
                                                                              ^
/opt/Xilinx/Vivado/2018.2/include/etc/autopilot_ssdm_op.h:283:31: note: in expansion of macro ‘SSDM_SPEC_ATTR’
     void __xilinx_ip_top(...) SSDM_SPEC_ATTR;
                               ^
