<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface expose_global="1" m_axi_addr64="1" m_axi_offset="off" register_io="off"/>
        <schedule model="dummy"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="dummy"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku115:-flva1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexu/kintexu" name="DefaultPlatform"/>
        <library value="xilinx/kintexu/kintexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="5"/>
    </clockList>
</AutoPilot:solution>

