{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port toeTX_s_axis_write -pg 1 -y 1370 -defaultsOSRD
preplace port toeTX_m_axis_write_sts -pg 1 -y 1450 -defaultsOSRD
preplace port upd_m_axis_read_sts -pg 1 -y 430 -defaultsOSRD
preplace port teoTX_m_axis_read -pg 1 -y 1490 -defaultsOSRD
preplace port clk156_25 -pg 1 -y 430 -defaultsOSRD
preplace port toeTx_s_axis_write_cmd -pg 1 -y 1390 -defaultsOSRD
preplace port toeTX_m_axis_read_sts -pg 1 -y 1470 -defaultsOSRD
preplace port S02_AXI -pg 1 -y 390 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 350 -defaultsOSRD
preplace port ht_m_axis_write_sts -pg 1 -y 350 -defaultsOSRD
preplace port S01_AXI -pg 1 -y 370 -defaultsOSRD
preplace port teo_RX_m_axis_read -pg 1 -y 1810 -defaultsOSRD
preplace port toeRX_m_axis_read_sts -pg 1 -y 1790 -defaultsOSRD
preplace port toeTX_s_axis_read_cmd -pg 1 -y 1410 -defaultsOSRD
preplace port ht_m_axis_read_sts -pg 1 -y 40 -defaultsOSRD
preplace port S04_AXI -pg 1 -y 40 -defaultsOSRD
preplace port udp_m_axis_read -pg 1 -y 370 -defaultsOSRD
preplace port udp_m_axis_write_sts -pg 1 -y 390 -defaultsOSRD
preplace port toeRX_s_axis_write_cmd -pg 1 -y 1710 -defaultsOSRD
preplace port toeRX_m_axis_write_sts -pg 1 -y 1770 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 470 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 20 -defaultsOSRD
preplace port toeRx_s_axis_write -pg 1 -y 1690 -defaultsOSRD
preplace port ht_m_axis_read -pg 1 -y 20 -defaultsOSRD
preplace port c1_ddr4_act_n -pg 1 -y 580 -defaultsOSRD
preplace port S03_AXI -pg 1 -y 410 -defaultsOSRD
preplace port c1_sys_clk_n -pg 1 -y 720 -defaultsOSRD
preplace port m_axi_mm2s_aresetn -pg 1 -y 760 -defaultsOSRD
preplace port toeRx_s_axis_read_cmd -pg 1 -y 1730 -defaultsOSRD
preplace port c1_sys_clk_p -pg 1 -y 740 -defaultsOSRD
preplace port c1_ddr4_reset_n -pg 1 -y 840 -defaultsOSRD
preplace portBus c1_ddr4_dqs_c -pg 1 -y 780 -defaultsOSRD
preplace portBus c1_ddr4_bg -pg 1 -y 640 -defaultsOSRD
preplace portBus c1_ddr4_ck_t -pg 1 -y 680 -defaultsOSRD
preplace portBus c1_ddr4_odt -pg 1 -y 820 -defaultsOSRD
preplace portBus c1_ddr4_cke -pg 1 -y 700 -defaultsOSRD
preplace portBus c1_ddr4_dqs_t -pg 1 -y 800 -defaultsOSRD
preplace portBus c1_ddr4_cs_n -pg 1 -y 720 -defaultsOSRD
preplace portBus c1_ddr4_ba -pg 1 -y 620 -defaultsOSRD
preplace portBus c1_ddr4_dg -pg 1 -y 760 -defaultsOSRD
preplace portBus c1_ddr4_dm_dbi_n -pg 1 -y 740 -defaultsOSRD
preplace portBus c1_ddr4_adr -pg 1 -y 600 -defaultsOSRD
preplace portBus c1_ddr4_ck_c -pg 1 -y 660 -defaultsOSRD
levelinfo -pg 1 -10 220 690 1190 1430 -top -10 -bot 1950
",
}
0
