#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jul  2 17:28:00 2017
# Process ID: 93643
# Current directory: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ifg_delay_0_synth_1
# Command line: vivado -log shell_ifg_delay_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_ifg_delay_0.tcl
# Log file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ifg_delay_0_synth_1/shell_ifg_delay_0.vds
# Journal file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_ifg_delay_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_ifg_delay_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.430 ; gain = 282.957 ; free physical = 23171 ; free virtual = 58260
INFO: [Synth 8-638] synthesizing module 'shell_ifg_delay_0' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ifg_delay_0/sim/shell_ifg_delay_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'shell_ifg_delay_0' (2#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_ifg_delay_0/sim/shell_ifg_delay_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.898 ; gain = 324.426 ; free physical = 23318 ; free virtual = 58407
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.898 ; gain = 324.426 ; free physical = 23300 ; free virtual = 58390
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.742 ; gain = 0.000 ; free physical = 23526 ; free virtual = 58615
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.742 ; gain = 879.270 ; free physical = 23349 ; free virtual = 58438
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.742 ; gain = 879.270 ; free physical = 23348 ; free virtual = 58437
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.742 ; gain = 879.270 ; free physical = 23347 ; free virtual = 58437
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.742 ; gain = 879.270 ; free physical = 23347 ; free virtual = 58437
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1809.742 ; gain = 879.270 ; free physical = 23325 ; free virtual = 58414
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2011.359 ; gain = 1080.887 ; free physical = 22161 ; free virtual = 57329
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2011.359 ; gain = 1080.887 ; free physical = 22161 ; free virtual = 57329
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22152 ; free virtual = 57320
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22132 ; free virtual = 57300
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22132 ; free virtual = 57300
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22132 ; free virtual = 57300
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22132 ; free virtual = 57300
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22131 ; free virtual = 57298
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22131 ; free virtual = 57298

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2021.375 ; gain = 1090.902 ; free physical = 22131 ; free virtual = 57298
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2094.852 ; gain = 1008.852 ; free physical = 21745 ; free virtual = 56835
