#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:02:05 2017
# Process ID: 52962
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_clk_wiz_0_0_synth_1
# Command line: vivado -log shell_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_clk_wiz_0_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_clk_wiz_0_0_synth_1/shell_clk_wiz_0_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.430 ; gain = 283.957 ; free physical = 20455 ; free virtual = 57398
INFO: [Synth 8-638] synthesizing module 'shell_clk_wiz_0_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'shell_clk_wiz_0_0_clk_wiz' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME3_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-256] done synthesizing module 'MMCME3_ADV' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'shell_clk_wiz_0_0_clk_wiz' (4#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'shell_clk_wiz_0_0' (5#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_clk_wiz_0_0/shell_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.898 ; gain = 324.426 ; free physical = 20381 ; free virtual = 57324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.898 ; gain = 324.426 ; free physical = 20374 ; free virtual = 57317
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.820 ; gain = 0.000 ; free physical = 19210 ; free virtual = 56153
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.820 ; gain = 900.348 ; free physical = 18886 ; free virtual = 55838
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.820 ; gain = 900.348 ; free physical = 18886 ; free virtual = 55838
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.820 ; gain = 900.348 ; free physical = 18886 ; free virtual = 55838
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.820 ; gain = 900.348 ; free physical = 18889 ; free virtual = 55834
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.820 ; gain = 900.348 ; free physical = 18887 ; free virtual = 55832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2009.414 ; gain = 1078.941 ; free physical = 18505 ; free virtual = 55449
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2010.414 ; gain = 1079.941 ; free physical = 18505 ; free virtual = 55449
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18496 ; free virtual = 55441
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18459 ; free virtual = 55403
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18459 ; free virtual = 55403
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18458 ; free virtual = 55402
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18458 ; free virtual = 55402
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18453 ; free virtual = 55397
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18452 ; free virtual = 55396

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME3_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2019.430 ; gain = 1088.957 ; free physical = 18452 ; free virtual = 55396
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2181.207 ; gain = 1096.207 ; free physical = 17990 ; free virtual = 54936
