#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jul  2 17:22:44 2017
# Process ID: 89721
# Current directory: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_util_vector_logic_1_0_synth_1
# Command line: vivado -log shell_util_vector_logic_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_util_vector_logic_1_0.tcl
# Log file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_util_vector_logic_1_0_synth_1/shell_util_vector_logic_1_0.vds
# Journal file: /home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.runs/shell_util_vector_logic_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_util_vector_logic_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.426 ; gain = 281.957 ; free physical = 23880 ; free virtual = 58914
INFO: [Synth 8-638] synthesizing module 'shell_util_vector_logic_1_0' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_util_vector_logic_1_0/synth/shell_util_vector_logic_1_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'shell_util_vector_logic_1_0' (2#1) [/home/tarafdar/thesis/gitStuff/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_util_vector_logic_1_0/synth/shell_util_vector_logic_1_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.895 ; gain = 322.426 ; free physical = 23818 ; free virtual = 58853
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.895 ; gain = 322.426 ; free physical = 23818 ; free virtual = 58853
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1814.730 ; gain = 0.000 ; free physical = 22417 ; free virtual = 57454
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1814.730 ; gain = 884.262 ; free physical = 23621 ; free virtual = 58658
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1814.730 ; gain = 884.262 ; free physical = 23621 ; free virtual = 58658
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1814.730 ; gain = 884.262 ; free physical = 23621 ; free virtual = 58658
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1814.730 ; gain = 884.262 ; free physical = 23621 ; free virtual = 58658
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1814.730 ; gain = 884.262 ; free physical = 23621 ; free virtual = 58658
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2029.004 ; gain = 1098.535 ; free physical = 24100 ; free virtual = 59145
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2029.004 ; gain = 1098.535 ; free physical = 24100 ; free virtual = 59145
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24091 ; free virtual = 59136
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2039.020 ; gain = 1108.551 ; free physical = 24098 ; free virtual = 59143
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.465 ; gain = 1018.469 ; free physical = 23648 ; free virtual = 58693
