#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri May 11 12:08:47 2018
# Process ID: 18986
# Current directory: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1
# Command line: vivado -log shell_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_axi_bram_ctrl_0_0.tcl
# Log file: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/shell_axi_bram_ctrl_0_0.vds
# Journal file: /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_axi_bram_ctrl_0_0.tcl -notrace
Command: synth_design -top shell_axi_bram_ctrl_0_0 -part xcku115-flva1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1348.457 ; gain = 77.000 ; free physical = 8457 ; free virtual = 35766
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'shell_axi_bram_ctrl_0_0' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/synth/shell_axi_bram_ctrl_0_0.vhd:92]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23737' bound to instance 'U0' of component 'axi_bram_ctrl' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/synth/shell_axi_bram_ctrl_0_0.vhd:230]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_lite' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element axi_arready_reg_reg was removed.  [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8396]
WARNING: [Synth 8-6014] Unused sequential element axi_rvalid_set_r_reg was removed.  [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8397]
WARNING: [Synth 8-6014] Unused sequential element axi_rlast_set_r_reg was removed.  [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8398]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (1#1) [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (2#1) [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (3#1) [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
INFO: [Synth 8-256] done synthesizing module 'shell_axi_bram_ctrl_0_0' (4#1) [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/synth/shell_axi_bram_ctrl_0_0.vhd:92]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_BREADY
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.066 ; gain = 200.609 ; free physical = 7945 ; free virtual = 35256
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.066 ; gain = 200.609 ; free physical = 7943 ; free virtual = 35253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1472.066 ; gain = 200.609 ; free physical = 7943 ; free virtual = 35253
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/shell_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/shell_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2085.758 ; gain = 1.000 ; free physical = 7000 ; free virtual = 34313
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2085.758 ; gain = 814.301 ; free physical = 6679 ; free virtual = 33991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flva1517-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2085.758 ; gain = 814.301 ; free physical = 6678 ; free virtual = 33991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:51 . Memory (MB): peak = 2085.758 ; gain = 814.301 ; free physical = 6678 ; free virtual = 33991
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'GEN_R.axi_rlast_int_reg' into 'GEN_R.axi_rvalid_int_reg' [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7522]
WARNING: [Synth 8-6014] Unused sequential element GEN_R.axi_rlast_int_reg was removed.  [/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7522]
INFO: [Synth 8-802] inferred FSM for state register 'lite_sm_cs_reg' in module 'axi_lite'
INFO: [Synth 8-5544] ROM "lite_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "lite_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           100000 |                              001
                 rd_data |                           010000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2085.758 ; gain = 814.301 ; free physical = 6666 ; free virtual = 33979
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_lite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 4     
Module axi_bram_ctrl_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2085.758 ; gain = 814.301 ; free physical = 6663 ; free virtual = 33978
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 2241.195 ; gain = 969.738 ; free physical = 7173 ; free virtual = 34490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 2260.227 ; gain = 988.770 ; free physical = 7172 ; free virtual = 34488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7171 ; free virtual = 34488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7114 ; free virtual = 34430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7113 ; free virtual = 34429
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7107 ; free virtual = 34424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7106 ; free virtual = 34422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7104 ; free virtual = 34420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7103 ; free virtual = 34419
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     3|
|3     |LUT3 |     7|
|4     |LUT4 |     2|
|5     |LUT5 |     3|
|6     |LUT6 |    16|
|7     |FDRE |    16|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |    50|
|2     |  U0                             |axi_bram_ctrl     |    50|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |    50|
|4     |      \GEN_AXI4LITE.I_AXI_LITE   |axi_lite          |    48|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.234 ; gain = 989.777 ; free physical = 7102 ; free virtual = 34419
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 181 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 2261.234 ; gain = 376.086 ; free physical = 7122 ; free virtual = 34439
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2261.242 ; gain = 989.777 ; free physical = 7132 ; free virtual = 34449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:20 . Memory (MB): peak = 2324.469 ; gain = 1084.586 ; free physical = 7113 ; free virtual = 34429
INFO: [Common 17-1381] The checkpoint '/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/shell_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.srcs/sources_1/bd/srcs/ip/shell_axi_bram_ctrl_0_0/shell_axi_bram_ctrl_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/nfs/ug/thesis/thesis0/pc/Graham/galapagos_test/shells/projects/adm-8k5/adm-8k5.runs/shell_axi_bram_ctrl_0_0_synth_1/shell_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file shell_axi_bram_ctrl_0_0_utilization_synth.rpt -pb shell_axi_bram_ctrl_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2348.480 ; gain = 0.000 ; free physical = 7189 ; free virtual = 34506
INFO: [Common 17-206] Exiting Vivado at Fri May 11 12:10:18 2018...
