#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Apr  1 17:26:48 2017
# Process ID: 27154
# Current directory: /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1
# Command line: vivado -log SmartCamCtl_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SmartCamCtl_wrapper.tcl -notrace
# Log file: /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper.vdi
# Journal file: /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SmartCamCtl_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 227 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 217 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 10 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1647.684 ; gain = 640.141 ; free physical = 1465 ; free virtual = 17610
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1716.703 ; gain = 60.016 ; free physical = 1438 ; free virtual = 17584
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17bfa6c3c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 426 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d5bcca2b

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1248 ; free virtual = 17394

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: d5bcca2b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1247 ; free virtual = 17393

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 464 unconnected nets.
INFO: [Opt 31-11] Eliminated 296 unconnected cells.
Phase 3 Sweep | Checksum: cad4c1fe

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1247 ; free virtual = 17393

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cad4c1fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1247 ; free virtual = 17393

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1247 ; free virtual = 17393
Ending Logic Optimization Task | Checksum: cad4c1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1987.242 ; gain = 0.000 ; free physical = 1247 ; free virtual = 17393

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 58 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 66 Total Ports: 116
Ending PowerOpt Patch Enables Task | Checksum: 114fe7d48

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 949 ; free virtual = 17094
Ending Power Optimization Task | Checksum: 114fe7d48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2285.332 ; gain = 298.090 ; free physical = 949 ; free virtual = 17094
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2285.332 ; gain = 637.648 ; free physical = 949 ; free virtual = 17094
INFO: [Common 17-1381] The checkpoint '/home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 942 ; free virtual = 17088
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 941 ; free virtual = 17088

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bbc0cf97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 933 ; free virtual = 17080

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 28877160e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 933 ; free virtual = 17080

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 28877160e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 933 ; free virtual = 17080
Phase 1 Placer Initialization | Checksum: 28877160e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2285.332 ; gain = 0.000 ; free physical = 933 ; free virtual = 17080

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf9b2f47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 858 ; free virtual = 17004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf9b2f47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 857 ; free virtual = 17004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 241f5382e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 857 ; free virtual = 17004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22e685ce9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 857 ; free virtual = 17003

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22e685ce9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 857 ; free virtual = 17003

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f8212421

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f8212421

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f8212421

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000
Phase 3 Detail Placement | Checksum: 1f8212421

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f8212421

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8212421

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 853 ; free virtual = 17000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 233193819

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 843 ; free virtual = 16989

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e5bce187

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 843 ; free virtual = 16989
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e5bce187

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 843 ; free virtual = 16989
Ending Placer Task | Checksum: 1b3915c1d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 843 ; free virtual = 16989
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2373.938 ; gain = 88.605 ; free physical = 843 ; free virtual = 16989
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2373.938 ; gain = 0.000 ; free physical = 835 ; free virtual = 16989
INFO: [Common 17-1381] The checkpoint '/home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2373.938 ; gain = 0.000 ; free physical = 838 ; free virtual = 16987
report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2373.938 ; gain = 0.000 ; free physical = 839 ; free virtual = 16988
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2373.938 ; gain = 0.000 ; free physical = 839 ; free virtual = 16988
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku115'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d562397d ConstDB: 0 ShapeSum: a3370ea8 RouteDB: 3af813f8

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a2337f6e

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 2786.133 ; gain = 412.195 ; free physical = 423 ; free virtual = 16573

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120cc699d

Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 2794.406 ; gain = 420.469 ; free physical = 414 ; free virtual = 16564

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120cc699d

Time (s): cpu = 00:01:26 ; elapsed = 00:00:52 . Memory (MB): peak = 2794.406 ; gain = 420.469 ; free physical = 414 ; free virtual = 16564

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1f86b1247

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2912.570 ; gain = 538.633 ; free physical = 294 ; free virtual = 16444
Phase 2 Router Initialization | Checksum: 1f86b1247

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2912.570 ; gain = 538.633 ; free physical = 294 ; free virtual = 16444

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b4832306

Time (s): cpu = 00:01:39 ; elapsed = 00:01:01 . Memory (MB): peak = 2912.570 ; gain = 538.633 ; free physical = 295 ; free virtual = 16445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1511
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e9f42e0b

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2929.117 ; gain = 555.180 ; free physical = 280 ; free virtual = 16430
Phase 4 Rip-up And Reroute | Checksum: e9f42e0b

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2929.117 ; gain = 555.180 ; free physical = 280 ; free virtual = 16430

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e9f42e0b

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2929.117 ; gain = 555.180 ; free physical = 280 ; free virtual = 16430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e9f42e0b

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2929.117 ; gain = 555.180 ; free physical = 280 ; free virtual = 16430
Phase 6 Post Hold Fix | Checksum: e9f42e0b

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2929.117 ; gain = 555.180 ; free physical = 280 ; free virtual = 16430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.207154 %
  Global Horizontal Routing Utilization  = 0.17354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.9451%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.2574%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.7692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.9231%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 1

Phase 7 Route finalize | Checksum: 16428f551

Time (s): cpu = 00:02:44 ; elapsed = 00:01:50 . Memory (MB): peak = 3399.945 ; gain = 1026.008 ; free physical = 210 ; free virtual = 15991

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16428f551

Time (s): cpu = 00:02:44 ; elapsed = 00:01:50 . Memory (MB): peak = 3399.945 ; gain = 1026.008 ; free physical = 209 ; free virtual = 15990

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16428f551

Time (s): cpu = 00:02:44 ; elapsed = 00:01:51 . Memory (MB): peak = 3399.945 ; gain = 1026.008 ; free physical = 209 ; free virtual = 15990
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:44 ; elapsed = 00:01:51 . Memory (MB): peak = 3399.945 ; gain = 1026.008 ; free physical = 209 ; free virtual = 15990

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:01:52 . Memory (MB): peak = 3399.945 ; gain = 1026.008 ; free physical = 209 ; free virtual = 15990
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3399.945 ; gain = 0.000 ; free physical = 199 ; free virtual = 15990
INFO: [Common 17-1381] The checkpoint '/home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nariman/Desktop/HLS_Project_tests/smartCam_ip_package/test0/project_1/project_1.runs/impl_1/SmartCamCtl_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file SmartCamCtl_wrapper_power_routed.rpt -pb SmartCamCtl_wrapper_power_summary_routed.pb -rpx SmartCamCtl_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3415.953 ; gain = 16.008 ; free physical = 213 ; free virtual = 15988
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3415.953 ; gain = 0.000 ; free physical = 218 ; free virtual = 15989
INFO: [Common 17-206] Exiting Vivado at Sat Apr  1 17:30:03 2017...
