#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:14:16 2017
# Process ID: 60156
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_2_synth_1
# Command line: vivado -log shell_auto_ds_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_auto_ds_2.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_2_synth_1/shell_auto_ds_2.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_auto_ds_2_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_auto_ds_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1225.430 ; gain = 294.957 ; free physical = 19293 ; free virtual = 56466
INFO: [Synth 8-638] synthesizing module 'shell_auto_ds_2' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_ds_2/synth/shell_auto_ds_2.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_11_top' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_11_axi4lite_downsizer' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_11_axi4lite_downsizer' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_11_top' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/a4c8/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-256] done synthesizing module 'shell_auto_ds_2' (3#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_auto_ds_2/synth/shell_auto_ds_2.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1346.898 ; gain = 416.426 ; free physical = 18893 ; free virtual = 56068
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1346.898 ; gain = 416.426 ; free physical = 18885 ; free virtual = 56060
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1920.859 ; gain = 0.000 ; free physical = 19627 ; free virtual = 56822
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1920.859 ; gain = 990.387 ; free physical = 19474 ; free virtual = 56670
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1920.859 ; gain = 990.387 ; free physical = 19474 ; free virtual = 56670
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1920.859 ; gain = 990.387 ; free physical = 19474 ; free virtual = 56670
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1920.859 ; gain = 990.387 ; free physical = 19475 ; free virtual = 56671
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1920.859 ; gain = 990.387 ; free physical = 19466 ; free virtual = 56662
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2041.375 ; gain = 1110.902 ; free physical = 18753 ; free virtual = 55949
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2053.391 ; gain = 1122.918 ; free physical = 18741 ; free virtual = 55937
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18730 ; free virtual = 55926
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18727 ; free virtual = 55923
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18727 ; free virtual = 55923
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18727 ; free virtual = 55923
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18727 ; free virtual = 55923
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18723 ; free virtual = 55919
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18723 ; free virtual = 55919

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     2|
|3     |LUT3 |    69|
|4     |LUT4 |     2|
|5     |LUT5 |     8|
|6     |LUT6 |    58|
|7     |FDRE |    55|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2063.414 ; gain = 1132.941 ; free physical = 18723 ; free virtual = 55919
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 2164.062 ; gain = 1078.062 ; free physical = 18557 ; free virtual = 55753
