<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.1 (64-bit)              -->
<!-- SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr  4 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="shell_i/mem_interface/ddr4_0/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="shell_i_mem_interface_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.shell_i_mem_interface_ddr4_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="98303">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_954c_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="shell_i/mb_system/microblaze_0">
    <AddressSpace Name="shell_i_mb_system_microblaze_0.shell_i_mb_system_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="8191">
      <BusBlock>
        <BitLane MemType="mb_system_microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8191">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="shell_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="shell_i_mb_system_microblaze_0.shell_i_blk_mem_gen_0_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221229567">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221229567">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="shell_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku115-flva1517-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
