#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jul  3 18:07:17 2017
# Process ID: 56804
# Current directory: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_pcs_config_vector_0_synth_1
# Command line: vivado -log shell_pcs_config_vector_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shell_pcs_config_vector_0.tcl
# Log file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_pcs_config_vector_0_synth_1/shell_pcs_config_vector_0.vds
# Journal file: /home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.runs/shell_pcs_config_vector_0_synth_1/vivado.jou
#-----------------------------------------------------------
source shell_pcs_config_vector_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.426 ; gain = 282.957 ; free physical = 17815 ; free virtual = 54815
INFO: [Synth 8-638] synthesizing module 'shell_pcs_config_vector_0' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_pcs_config_vector_0/sim/shell_pcs_config_vector_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'shell_pcs_config_vector_0' (2#1) [/home/tarafdar/thesis/MIXcoatl/shells/projects/8k5Shell/8k5Shell.srcs/sources_1/bd/srcs/ip/shell_pcs_config_vector_0/sim/shell_pcs_config_vector_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.895 ; gain = 323.426 ; free physical = 17730 ; free virtual = 54730
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.895 ; gain = 323.426 ; free physical = 17746 ; free virtual = 54747
INFO: [Device 21-403] Loading part xcku115-flva1517-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1809.637 ; gain = 0.000 ; free physical = 16565 ; free virtual = 53565
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.637 ; gain = 879.168 ; free physical = 17223 ; free virtual = 54224
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.637 ; gain = 879.168 ; free physical = 17223 ; free virtual = 54224
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.637 ; gain = 879.168 ; free physical = 17223 ; free virtual = 54224
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.637 ; gain = 879.168 ; free physical = 17223 ; free virtual = 54224
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1809.637 ; gain = 879.168 ; free physical = 17203 ; free virtual = 54204
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2010.254 ; gain = 1079.785 ; free physical = 15990 ; free virtual = 52990
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2010.254 ; gain = 1079.785 ; free physical = 15986 ; free virtual = 52986
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15962 ; free virtual = 52962
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15788 ; free virtual = 52789
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15788 ; free virtual = 52789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15786 ; free virtual = 52787
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15786 ; free virtual = 52787
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15781 ; free virtual = 52781
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15781 ; free virtual = 52781

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2020.270 ; gain = 1089.801 ; free physical = 15781 ; free virtual = 52781
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2093.973 ; gain = 1007.977 ; free physical = 14963 ; free virtual = 51963
